# space-invaders

./: README.md  SpaceInvaders.sln
SpaceInvaderCommentDecoration/: OriginalSpritesFrom1978.cs  Program.cs  SpaceInvaderCommentDecoration.csproj  Sprite.cs
SpaceInvaders/: FormSpaceInvaders.Designer.cs  FormSpaceInvaders.cs  GlobalSuppressions.cs  Program.cs  SpaceInvaders.csproj
SpaceInvadersAI/: FormAISpaceInvader.cs  FormAISpaceInvader.resx  Program.cs  SpaceInvadersAI.csproj  SpaceInvadersAI.sln  invaders-config.json  space-invaders-fitness-scoring.json
SpaceInvadersAI/AI/: AI.csproj  ActivationFunction.cs  Architecture.cs  Brain.cs  Connection.cs  Inheritance.cs  MutationMethod.cs  NeuralNetwork.cs  RarelyModifiedSettings.cs  TestHarnessForBrainSerialisation.cs  TwoBrainCellsInOneObject.cs  UniqueBrainID.cs
SpaceInvadersAI/AI/Cells/: ANDCell.cs  AndCell.cs  BaseCell.cs  CellType.cs  IFCell.cs  INPUTCell.cs  IfCell.cs  InputCell.cs  MAXCell.cs  MINCell.cs  MaxCell.cs  MinCell.cs  OUTPUTCell.cs  OutputCell.cs  PERCEPTRONCell.cs  PerceptronCell.cs  TRANSISTORCell.cs  TransistorCell.cs
SpaceInvadersAI/AI/ExternalInterface/: BrainInput.cs  BrainOutput.cs
SpaceInvadersAI/AI/Utilities/: Logger.cs  Utils.cs
SpaceInvadersAI/AI/Visualisation/: Visualiser.cs  VisualiserOutputCell.cs
SpaceInvadersAI/Config/: ai-config.json  fitness-scoring.json
SpaceInvadersAI/Graphing/: SimpleGraph.cs  StatisticsForGraphs.cs
SpaceInvadersAI/Learning/: BrainTrain.csproj  LearningFramework.cs
SpaceInvadersAI/Learning/AIPlayerAndController/: AIPlayController.cs  AIPlayer.cs  LearningController.cs
SpaceInvadersAI/Learning/Configuration/: Config.cs  RuleLevelBrain.cs
SpaceInvadersAI/Learning/Fitness/: FitnessScoreMultipliers.cs  FitnessScoring.cs
SpaceInvadersAI/Learning/Forms/: FormAIConfig.Designer.cs  FormAIConfig.cs  FormAIConfig.resx  FormAISpaceInvader.Designer.cs  FormAISpaceInvader.cs  FormDebug.Designer.cs  FormDebug.cs
SpaceInvadersAI/Learning/Utilities/: Utils.cs
SpaceInvadersAI/Templates/: ReadMe.txt  internalData action lvl=1 s=1140 ik=55 sk=1.ai  internalData action lvl=10 s=10580 ik=55 sk=0.ai  internalData action lvl=11 s=11570 ik=55 sk=0.ai  internalData action lvl=2 s=2130 ik=55 sk=0.ai  internalData action lvl=3 s=3220 ik=55 sk=1.ai  internalData action lvl=4 s=4460 ik=55 sk=2.ai  internalData action lvl=5 s=5550 ik=55 sk=1.ai  internalData action lvl=7 s=7630 ik=55 sk=0.ai  radar position s=1090 lvl=1 ik=55 sk=1.tem  radar position s=2080 lvl=2 ik=55 sk=0.tem  radar position s=3120 lvl=3 ik=55 sk=1.tem  radar position s=4110 lvl=4 ik=55 sk=0.tem  radar position s=5100 lvl=5 ik=55 sk=0.tem  radar position s=5940 lvl=6 ik=55 sk=0.tem  radar position s=6930 lvl=7 ik=55 sk=0.tem  radar position s=8020 lvl=10 ik=55 sk=1.tem  radar position s=9160 lvl=11 ik=55 sk=1.tem  s=10010 lvl=9 ik=21 sk=0.tem  s=5110 lvl=5 ik=268 sk=3.tem  s=7960 lvl=7 ik=146 sk=2.tem  s=9770 lvl=8 ik=101 sk=0.tem
SpaceInvadersCore/: DebugSettings.cs  Debugging SI Core.txt  RAM values initialised from ROM.txt  SpaceInvadersCore.csproj  The broken Rectangle() class.txt  VideoDisplay.cs  todo.txt
SpaceInvadersCore/Game/: GameController.cs  GameState.cs  OriginalDataFrom1978.cs  OriginalSpritesFrom1978.cs  ScoreBoard.cs  Sprite.cs
SpaceInvadersCore/Game/AISupport/: Radar.cs  RadarDefinition.cs  RadarType.cs
SpaceInvadersCore/Game/Player/: PlayerBullet.cs  PlayerShip.cs
SpaceInvadersCore/Game/SpaceInvaders/: Saucer.cs  SpaceInvader.cs  SpaceInvaderBullet.cs  SpaceInvaderController.cs  SpaceInvaderPlungerBullet.cs  SpaceInvaderRollingBullet.cs  SpaceInvaderSquigglyBullet.cs
SpaceInvadersCore/Tests/: TestHarnessForVideo.cs
SpaceInvadersCore/Utilities/: Logger.cs
