# BRAIN AS OF UTC 20/05/2023 18:45:43
# GAME SCORE: 8020
NAME 17178
START INPUTS TO BRAIN
ADD BRAIN-IN ID="invader-radar-0" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-1" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-2" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-3" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-4" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-5" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-6" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-7" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-8" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-9" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-10" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-11" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-12" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-13" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-14" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-15" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-16" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-17" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-18" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-19" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-20" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-21" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-22" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-23" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-24" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-25" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-26" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-27" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-28" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-29" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-30" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-31" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-32" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-33" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-34" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-35" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-36" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-37" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-38" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-39" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-40" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-41" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-42" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-43" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-44" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-0" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-1" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-2" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-3" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-4" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-5" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-6" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-7" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-8" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-9" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-10" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-11" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-12" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-13" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-14" MIN="-1" MAX="1"
ADD BRAIN-IN ID="alien-x-direction" MIN="-1" MAX="1"
END INPUTS TO BRAIN
START OUTPUTS TO BRAIN
ADD BRAIN-OUT ID="desired-position" ACTIVATIONFUNCTION="TanH" MIN="-2" MAX="2"
ADD BRAIN-OUT ID="fire" ACTIVATIONFUNCTION="TanH" MIN="-2" MAX="2"
END OUTPUTS TO BRAIN
START NETWORKS
ADD NETWORK ID="network"
ADD CELL ID="invader-radar-0" TYPELABEL="INPUT" BIAS="0.21877" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-1" TYPELABEL="INPUT" BIAS="-0.39582" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-2" TYPELABEL="INPUT" BIAS="0.1268" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-3" TYPELABEL="INPUT" BIAS="-0.2745" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-4" TYPELABEL="INPUT" BIAS="-0.49953" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-5" TYPELABEL="INPUT" BIAS="-0.0618" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-6" TYPELABEL="INPUT" BIAS="-0.13597" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-7" TYPELABEL="INPUT" BIAS="-0.47284" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-8" TYPELABEL="INPUT" BIAS="-0.37947" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-9" TYPELABEL="INPUT" BIAS="-0.43829" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-10" TYPELABEL="INPUT" BIAS="0.43174" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-11" TYPELABEL="INPUT" BIAS="-0.46406" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-12" TYPELABEL="INPUT" BIAS="0.49677" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-13" TYPELABEL="INPUT" BIAS="-0.30775" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-14" TYPELABEL="INPUT" BIAS="0.24747" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-15" TYPELABEL="INPUT" BIAS="0.48306" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-16" TYPELABEL="INPUT" BIAS="0.44287" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-17" TYPELABEL="INPUT" BIAS="-0.44709" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-18" TYPELABEL="INPUT" BIAS="0.40655" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-19" TYPELABEL="INPUT" BIAS="0.22691" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-20" TYPELABEL="INPUT" BIAS="0.38544" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-21" TYPELABEL="INPUT" BIAS="0.17893" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-22" TYPELABEL="INPUT" BIAS="-0.30844" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-23" TYPELABEL="INPUT" BIAS="0.46406" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-24" TYPELABEL="INPUT" BIAS="-0.48899" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-25" TYPELABEL="INPUT" BIAS="0.41871" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-26" TYPELABEL="INPUT" BIAS="-0.07805" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-27" TYPELABEL="INPUT" BIAS="0.26314" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-28" TYPELABEL="INPUT" BIAS="-0.45277" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-29" TYPELABEL="INPUT" BIAS="0.12245" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-30" TYPELABEL="INPUT" BIAS="0.38277" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-31" TYPELABEL="INPUT" BIAS="0.35828" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-32" TYPELABEL="INPUT" BIAS="-0.28174" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-33" TYPELABEL="INPUT" BIAS="0.06724" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-34" TYPELABEL="INPUT" BIAS="0.08642" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-35" TYPELABEL="INPUT" BIAS="-0.39593" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-36" TYPELABEL="INPUT" BIAS="0.35085" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-37" TYPELABEL="INPUT" BIAS="0.37475" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-38" TYPELABEL="INPUT" BIAS="-0.19863" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-39" TYPELABEL="INPUT" BIAS="0.32152" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-40" TYPELABEL="INPUT" BIAS="0.28287" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-41" TYPELABEL="INPUT" BIAS="0.03186" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-42" TYPELABEL="INPUT" BIAS="0.13054" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-43" TYPELABEL="INPUT" BIAS="-0.03002" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-44" TYPELABEL="INPUT" BIAS="0.29572" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="shield-radar-0" TYPELABEL="INPUT" BIAS="0.17888" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="shield-radar-1" TYPELABEL="INPUT" BIAS="0.43606" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="shield-radar-2" TYPELABEL="INPUT" BIAS="-0.49935" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="shield-radar-3" TYPELABEL="INPUT" BIAS="0.20479" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="shield-radar-4" TYPELABEL="INPUT" BIAS="0.13329" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="shield-radar-5" TYPELABEL="INPUT" BIAS="0.1571" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-6" TYPELABEL="INPUT" BIAS="-0.03974" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="shield-radar-7" TYPELABEL="INPUT" BIAS="0.21836" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="shield-radar-8" TYPELABEL="INPUT" BIAS="0.28214" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="shield-radar-9" TYPELABEL="INPUT" BIAS="0.45187" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="shield-radar-10" TYPELABEL="INPUT" BIAS="0.18856" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="shield-radar-11" TYPELABEL="INPUT" BIAS="-0.00141" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="shield-radar-12" TYPELABEL="INPUT" BIAS="0.48156" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="shield-radar-13" TYPELABEL="INPUT" BIAS="0.11524" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-14" TYPELABEL="INPUT" BIAS="-0.18665" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="alien-x-direction" TYPELABEL="INPUT" BIAS="0.42067" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="desired-position" TYPELABEL="OUTPUT" BIAS="-0.17154" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="fire" TYPELABEL="OUTPUT" BIAS="0.03352" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="network-hidden-1" TYPELABEL="MAX" BIAS="-0.48404" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="network-hidden-2" TYPELABEL="PERCEPTRON" BIAS="-0.26134" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="network-hidden-0" TYPELABEL="PERCEPTRON" BIAS="0.26386" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CONNECTION FROM="network-hidden-1" TO="desired-position" WEIGHT=0.11821
ADD CONNECTION FROM="invader-radar-33" TO="fire" WEIGHT=0.33837
ADD CONNECTION FROM="invader-radar-21" TO="fire" WEIGHT=0.3264
ADD CONNECTION FROM="invader-radar-12" TO="desired-position" WEIGHT=-0.37701
ADD CONNECTION FROM="invader-radar-36" TO="desired-position" WEIGHT=-0.42437
ADD CONNECTION FROM="invader-radar-12" TO="fire" WEIGHT=-0.1395
ADD CONNECTION FROM="shield-radar-9" TO="desired-position" WEIGHT=0.10217
ADD CONNECTION FROM="network-hidden-2" TO="fire" WEIGHT=1
ADD CONNECTION FROM="invader-radar-14" TO="desired-position" WEIGHT=0.42446
ADD CONNECTION FROM="invader-radar-34" TO="fire" WEIGHT=0.46178
ADD CONNECTION FROM="shield-radar-2" TO="fire" WEIGHT=0.37173
ADD CONNECTION FROM="shield-radar-6" TO="desired-position" WEIGHT=0.15393
ADD CONNECTION FROM="invader-radar-5" TO="fire" WEIGHT=0.12176
ADD CONNECTION FROM="invader-radar-17" TO="desired-position" WEIGHT=-0.12663
ADD CONNECTION FROM="invader-radar-32" TO="desired-position" WEIGHT=-0.02718
ADD CONNECTION FROM="invader-radar-38" TO="desired-position" WEIGHT=0.16532
ADD CONNECTION FROM="shield-radar-13" TO="fire" WEIGHT=0.30991
ADD CONNECTION FROM="shield-radar-3" TO="fire" WEIGHT=-0.48163
ADD CONNECTION FROM="invader-radar-20" TO="fire" WEIGHT=-0.17258
ADD CONNECTION FROM="invader-radar-42" TO="desired-position" WEIGHT=-0.19313
ADD CONNECTION FROM="shield-radar-7" TO="fire" WEIGHT=-0.4237
ADD CONNECTION FROM="invader-radar-26" TO="fire" WEIGHT=-0.13516
ADD CONNECTION FROM="shield-radar-14" TO="fire" WEIGHT=-0.23339
ADD CONNECTION FROM="shield-radar-2" TO="desired-position" WEIGHT=-0.07262
ADD CONNECTION FROM="invader-radar-23" TO="fire" WEIGHT=-0.07918
ADD CONNECTION FROM="network-hidden-2" TO="desired-position" WEIGHT=0.14428
ADD CONNECTION FROM="invader-radar-13" TO="desired-position" WEIGHT=0.03102
ADD CONNECTION FROM="shield-radar-5" TO="fire" WEIGHT=0.09528
ADD CONNECTION FROM="invader-radar-15" TO="desired-position" WEIGHT=0.29222
ADD CONNECTION FROM="shield-radar-14" TO="desired-position" WEIGHT=0.08811
ADD CONNECTION FROM="invader-radar-27" TO="fire" WEIGHT=-0.23285
ADD CONNECTION FROM="shield-radar-11" TO="desired-position" WEIGHT=0.29027
ADD CONNECTION FROM="invader-radar-38" TO="fire" WEIGHT=-0.16758
ADD CONNECTION FROM="shield-radar-0" TO="fire" WEIGHT=-0.03208
ADD CONNECTION FROM="invader-radar-11" TO="desired-position" WEIGHT=-0.45519
ADD CONNECTION FROM="fire" TO="desired-position" WEIGHT=-0.17879
ADD CONNECTION FROM="invader-radar-9" TO="desired-position" WEIGHT=-0.32163
ADD CONNECTION FROM="invader-radar-30" TO="fire" WEIGHT=0.09103
ADD CONNECTION FROM="invader-radar-5" TO="desired-position" WEIGHT=0.41996
ADD CONNECTION FROM="shield-radar-9" TO="fire" WEIGHT=0.25626
ADD CONNECTION FROM="shield-radar-1" TO="fire" WEIGHT=-0.35979
ADD CONNECTION FROM="invader-radar-13" TO="fire" WEIGHT=-0.02652
ADD CONNECTION FROM="shield-radar-1" TO="desired-position" WEIGHT=0.12063
ADD CONNECTION FROM="invader-radar-27" TO="desired-position" WEIGHT=-0.00531
ADD CONNECTION FROM="invader-radar-15" TO="fire" WEIGHT=0.1824
ADD CONNECTION FROM="invader-radar-26" TO="desired-position" WEIGHT=-0.2038
ADD CONNECTION FROM="shield-radar-3" TO="desired-position" WEIGHT=-0.48704
ADD CONNECTION FROM="invader-radar-1" TO="desired-position" WEIGHT=0.27349
ADD CONNECTION FROM="invader-radar-21" TO="desired-position" WEIGHT=0.08859
ADD CONNECTION FROM="invader-radar-0" TO="fire" WEIGHT=-0.2043
ADD CONNECTION FROM="desired-position" TO="fire" WEIGHT=-0.02464
ADD CONNECTION FROM="invader-radar-11" TO="fire" WEIGHT=-0.42737
ADD CONNECTION FROM="invader-radar-43" TO="fire" WEIGHT=-0.4343
ADD CONNECTION FROM="shield-radar-10" TO="desired-position" WEIGHT=0.41256
ADD CONNECTION FROM="invader-radar-18" TO="fire" WEIGHT=0.34192
ADD CONNECTION FROM="invader-radar-9" TO="fire" WEIGHT=-0.13434
ADD CONNECTION FROM="invader-radar-7" TO="fire" WEIGHT=-0.4218
ADD CONNECTION FROM="shield-radar-5" TO="desired-position" WEIGHT=-0.47545
ADD CONNECTION FROM="invader-radar-2" TO="fire" WEIGHT=-0.1724
ADD CONNECTION FROM="invader-radar-14" TO="fire" WEIGHT=-0.44328
ADD CONNECTION FROM="invader-radar-3" TO="fire" WEIGHT=-0.32959
ADD CONNECTION FROM="invader-radar-32" TO="fire" WEIGHT=0.07807
ADD CONNECTION FROM="invader-radar-36" TO="fire" WEIGHT=0.19382
ADD CONNECTION FROM="invader-radar-25" TO="fire" WEIGHT=-0.44527
ADD CONNECTION FROM="invader-radar-1" TO="fire" WEIGHT=-0.16749
ADD CONNECTION FROM="invader-radar-41" TO="desired-position" WEIGHT=-0.01042
ADD CONNECTION FROM="invader-radar-44" TO="fire" WEIGHT=0.07179
ADD CONNECTION FROM="invader-radar-31" TO="fire" WEIGHT=0.17103
ADD CONNECTION FROM="invader-radar-24" TO="desired-position" WEIGHT=-0.01938
ADD CONNECTION FROM="invader-radar-24" TO="fire" WEIGHT=-0.08682
ADD CONNECTION FROM="invader-radar-16" TO="desired-position" WEIGHT=-0.38403
ADD CONNECTION FROM="invader-radar-22" TO="fire" WEIGHT=0.4882
ADD CONNECTION FROM="shield-radar-4" TO="desired-position" WEIGHT=0.09779
ADD CONNECTION FROM="network-hidden-0" TO="fire" WEIGHT=0.33393
ADD CONNECTION FROM="shield-radar-8" TO="fire" WEIGHT=0.05913
ADD CONNECTION FROM="invader-radar-44" TO="desired-position" WEIGHT=0.41308
ADD CONNECTION FROM="invader-radar-25" TO="desired-position" WEIGHT=0.03009
ADD CONNECTION FROM="invader-radar-39" TO="fire" WEIGHT=-0.48085
ADD CONNECTION FROM="invader-radar-29" TO="fire" WEIGHT=0.07057
ADD CONNECTION FROM="invader-radar-17" TO="fire" WEIGHT=-0.32953
ADD CONNECTION FROM="invader-radar-10" TO="fire" WEIGHT=0.0179
ADD CONNECTION FROM="shield-radar-6" TO="fire" WEIGHT=0.25725
ADD CONNECTION FROM="invader-radar-10" TO="desired-position" WEIGHT=-0.11017
ADD CONNECTION FROM="shield-radar-12" TO="fire" WEIGHT=0.238
ADD CONNECTION FROM="shield-radar-12" TO="desired-position" WEIGHT=-0.36241
ADD CONNECTION FROM="invader-radar-3" TO="desired-position" WEIGHT=-0.42605
ADD CONNECTION FROM="invader-radar-18" TO="desired-position" WEIGHT=0.33871
ADD CONNECTION FROM="invader-radar-33" TO="desired-position" WEIGHT=-0.1295
ADD CONNECTION FROM="invader-radar-20" TO="desired-position" WEIGHT=0.40834
ADD CONNECTION FROM="shield-radar-0" TO="desired-position" WEIGHT=-0.0965
ADD CONNECTION FROM="shield-radar-4" TO="fire" WEIGHT=-0.32234
ADD CONNECTION FROM="shield-radar-11" TO="fire" WEIGHT=0.28812
ADD CONNECTION FROM="invader-radar-23" TO="desired-position" WEIGHT=0.11043
ADD CONNECTION FROM="invader-radar-4" TO="desired-position" WEIGHT=0.20176
ADD CONNECTION FROM="invader-radar-40" TO="fire" WEIGHT=-0.34328
ADD CONNECTION FROM="network-hidden-2" TO="network-hidden-1" WEIGHT=1
ADD CONNECTION FROM="network-hidden-0" TO="desired-position" WEIGHT=0.21294
ADD CONNECTION FROM="invader-radar-41" TO="fire" WEIGHT=0.4866
ADD CONNECTION FROM="shield-radar-10" TO="fire" WEIGHT=-0.11318
ADD CONNECTION FROM="alien-x-direction" TO="fire" WEIGHT=0.21359
ADD CONNECTION FROM="alien-x-direction" TO="desired-position" WEIGHT=-0.23802
ADD CONNECTION FROM="shield-radar-7" TO="desired-position" WEIGHT=0.11474
ADD CONNECTION FROM="invader-radar-16" TO="fire" WEIGHT=0.25535
ADD CONNECTION FROM="shield-radar-13" TO="desired-position" WEIGHT=-0.35211
ADD CONNECTION FROM="network-hidden-1" TO="fire" WEIGHT=1
ADD CONNECTION FROM="invader-radar-34" TO="network-hidden-0" WEIGHT=0.25368
ADD CONNECTION FROM="invader-radar-19" TO="desired-position" WEIGHT=0.6059520900765658
ADD CONNECTION FROM="invader-radar-42" TO="fire" WEIGHT=0.41668
ADD CONNECTION FROM="network-hidden-1" TO="network-hidden-1" WEIGHT=-0.31175
END NETWORKS
