# BRAIN AS OF UTC 20/05/2023 17:39:24
# GAME SCORE: 6930
NAME 130004
START INPUTS TO BRAIN
ADD BRAIN-IN ID="invader-radar-0" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-1" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-2" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-3" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-4" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-5" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-6" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-7" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-8" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-9" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-10" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-11" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-12" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-13" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-14" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-15" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-16" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-17" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-18" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-19" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-20" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-21" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-22" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-23" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-24" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-25" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-26" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-27" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-28" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-29" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-30" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-31" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-32" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-33" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-34" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-35" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-36" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-37" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-38" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-39" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-40" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-41" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-42" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-43" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-44" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-0" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-1" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-2" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-3" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-4" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-5" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-6" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-7" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-8" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-9" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-10" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-11" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-12" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-13" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-14" MIN="-1" MAX="1"
ADD BRAIN-IN ID="alien-x-direction" MIN="-1" MAX="1"
END INPUTS TO BRAIN
START OUTPUTS TO BRAIN
ADD BRAIN-OUT ID="desired-position" ACTIVATIONFUNCTION="TanH" MIN="-2" MAX="2"
ADD BRAIN-OUT ID="fire" ACTIVATIONFUNCTION="TanH" MIN="-2" MAX="2"
END OUTPUTS TO BRAIN
START NETWORKS
ADD NETWORK ID="network"
ADD CELL ID="invader-radar-0" TYPELABEL="INPUT" BIAS="-0.33579" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-1" TYPELABEL="INPUT" BIAS="-0.4929" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-2" TYPELABEL="INPUT" BIAS="-0.09655" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-3" TYPELABEL="INPUT" BIAS="-0.48294" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-4" TYPELABEL="INPUT" BIAS="-0.11802" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-5" TYPELABEL="INPUT" BIAS="0.0364" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-6" TYPELABEL="INPUT" BIAS="0.021305195658922194" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-7" TYPELABEL="INPUT" BIAS="-0.17289" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-8" TYPELABEL="INPUT" BIAS="-0.16979" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-9" TYPELABEL="INPUT" BIAS="-0.42789" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-10" TYPELABEL="INPUT" BIAS="-0.03577" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-11" TYPELABEL="INPUT" BIAS="-0.08683" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-12" TYPELABEL="INPUT" BIAS="0.03203" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-13" TYPELABEL="INPUT" BIAS="0.49432" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-14" TYPELABEL="INPUT" BIAS="-0.31216" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-15" TYPELABEL="INPUT" BIAS="-0.40204" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-16" TYPELABEL="INPUT" BIAS="-0.15665" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-17" TYPELABEL="INPUT" BIAS="0.42873" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-18" TYPELABEL="INPUT" BIAS="0.49466" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-19" TYPELABEL="INPUT" BIAS="-0.3561" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-20" TYPELABEL="INPUT" BIAS="-0.24223" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-21" TYPELABEL="INPUT" BIAS="0.3207" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-22" TYPELABEL="INPUT" BIAS="-0.33744" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-23" TYPELABEL="INPUT" BIAS="0.07887" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-24" TYPELABEL="INPUT" BIAS="0.18665" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-25" TYPELABEL="INPUT" BIAS="0.2595" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-26" TYPELABEL="INPUT" BIAS="0.10357" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-27" TYPELABEL="INPUT" BIAS="-0.15149" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-28" TYPELABEL="INPUT" BIAS="0.02204" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-29" TYPELABEL="INPUT" BIAS="-0.23226" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-30" TYPELABEL="INPUT" BIAS="0.32232" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-31" TYPELABEL="INPUT" BIAS="0.07358" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-32" TYPELABEL="INPUT" BIAS="0.13615" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-33" TYPELABEL="INPUT" BIAS="-0.19451" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-34" TYPELABEL="INPUT" BIAS="0.38813" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-35" TYPELABEL="INPUT" BIAS="0.11971" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-36" TYPELABEL="INPUT" BIAS="0.26653" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-37" TYPELABEL="INPUT" BIAS="-0.4655" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-38" TYPELABEL="INPUT" BIAS="0.03338" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-39" TYPELABEL="INPUT" BIAS="0.05615" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-40" TYPELABEL="INPUT" BIAS="-0.01505" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-41" TYPELABEL="INPUT" BIAS="0.24858" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-42" TYPELABEL="INPUT" BIAS="-0.42799" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-43" TYPELABEL="INPUT" BIAS="0.17935" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-44" TYPELABEL="INPUT" BIAS="-0.15906" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="shield-radar-0" TYPELABEL="INPUT" BIAS="-0.47808" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="shield-radar-1" TYPELABEL="INPUT" BIAS="-0.12779" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="shield-radar-2" TYPELABEL="INPUT" BIAS="0.19741" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="shield-radar-3" TYPELABEL="INPUT" BIAS="-0.0327" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-4" TYPELABEL="INPUT" BIAS="0.23623" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-5" TYPELABEL="INPUT" BIAS="0.43605" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-6" TYPELABEL="INPUT" BIAS="-0.17965" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="shield-radar-7" TYPELABEL="INPUT" BIAS="0.36987" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="shield-radar-8" TYPELABEL="INPUT" BIAS="-0.21031" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="shield-radar-9" TYPELABEL="INPUT" BIAS="-0.38919" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="shield-radar-10" TYPELABEL="INPUT" BIAS="0.16221" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="shield-radar-11" TYPELABEL="INPUT" BIAS="-0.29076" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-12" TYPELABEL="INPUT" BIAS="-0.36501" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="shield-radar-13" TYPELABEL="INPUT" BIAS="-0.08728" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-14" TYPELABEL="INPUT" BIAS="0.37136" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="alien-x-direction" TYPELABEL="INPUT" BIAS="-0.04896" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="desired-position" TYPELABEL="OUTPUT" BIAS="-0.05695" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="fire" TYPELABEL="OUTPUT" BIAS="-0.14691" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="network-hidden-6" TYPELABEL="IF" BIAS="-0.19862" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="network-hidden-0" TYPELABEL="PERCEPTRON" BIAS="0.29895" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="network-hidden-4" TYPELABEL="AND" BIAS="-0.09369" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CONNECTION FROM="invader-radar-5" TO="fire" WEIGHT=0.25304
ADD CONNECTION FROM="shield-radar-2" TO="desired-position" WEIGHT=0.16018
ADD CONNECTION FROM="invader-radar-24" TO="desired-position" WEIGHT=0.4781
ADD CONNECTION FROM="invader-radar-31" TO="fire" WEIGHT=0.03406
ADD CONNECTION FROM="invader-radar-37" TO="desired-position" WEIGHT=-0.39365
ADD CONNECTION FROM="shield-radar-10" TO="desired-position" WEIGHT=0.33367
ADD CONNECTION FROM="shield-radar-3" TO="desired-position" WEIGHT=0.31773
ADD CONNECTION FROM="invader-radar-14" TO="desired-position" WEIGHT=0.32551
ADD CONNECTION FROM="invader-radar-32" TO="desired-position" WEIGHT=0.18226
ADD CONNECTION FROM="invader-radar-22" TO="fire" WEIGHT=0.03713
ADD CONNECTION FROM="shield-radar-5" TO="fire" WEIGHT=-0.02273
ADD CONNECTION FROM="invader-radar-44" TO="desired-position" WEIGHT=-0.0546
ADD CONNECTION FROM="invader-radar-23" TO="desired-position" WEIGHT=-0.48182
ADD CONNECTION FROM="shield-radar-3" TO="fire" WEIGHT=0.18897
ADD CONNECTION FROM="invader-radar-0" TO="fire" WEIGHT=0.36013
ADD CONNECTION FROM="invader-radar-9" TO="desired-position" WEIGHT=0.44345
ADD CONNECTION FROM="shield-radar-7" TO="desired-position" WEIGHT=0.3176
ADD CONNECTION FROM="shield-radar-9" TO="fire" WEIGHT=-0.20746
ADD CONNECTION FROM="invader-radar-18" TO="desired-position" WEIGHT=0.13926
ADD CONNECTION FROM="alien-x-direction" TO="fire" WEIGHT=0.23563
ADD CONNECTION FROM="invader-radar-1" TO="desired-position" WEIGHT=0.03259
ADD CONNECTION FROM="shield-radar-7" TO="fire" WEIGHT=0.12371
ADD CONNECTION FROM="invader-radar-28" TO="desired-position" WEIGHT=-0.07696
ADD CONNECTION FROM="invader-radar-14" TO="fire" WEIGHT=0.47809
ADD CONNECTION FROM="invader-radar-17" TO="desired-position" WEIGHT=-0.24993
ADD CONNECTION FROM="shield-radar-8" TO="fire" WEIGHT=0.15586
ADD CONNECTION FROM="invader-radar-38" TO="desired-position" WEIGHT=-0.38494
ADD CONNECTION FROM="shield-radar-4" TO="fire" WEIGHT=-0.22919
ADD CONNECTION FROM="shield-radar-13" TO="fire" WEIGHT=-0.19356
ADD CONNECTION FROM="invader-radar-41" TO="fire" WEIGHT=0.20527
ADD CONNECTION FROM="invader-radar-40" TO="desired-position" WEIGHT=0.29095
ADD CONNECTION FROM="shield-radar-6" TO="desired-position" WEIGHT=-0.10376
ADD CONNECTION FROM="invader-radar-11" TO="fire" WEIGHT=-0.22974
ADD CONNECTION FROM="invader-radar-21" TO="desired-position" WEIGHT=0.26549
ADD CONNECTION FROM="alien-x-direction" TO="desired-position" WEIGHT=-0.11155
ADD CONNECTION FROM="invader-radar-21" TO="fire" WEIGHT=0.42786
ADD CONNECTION FROM="invader-radar-13" TO="fire" WEIGHT=-0.26504
ADD CONNECTION FROM="invader-radar-32" TO="fire" WEIGHT=0.49914
ADD CONNECTION FROM="invader-radar-27" TO="desired-position" WEIGHT=0.09235
ADD CONNECTION FROM="invader-radar-13" TO="desired-position" WEIGHT=-0.01866
ADD CONNECTION FROM="invader-radar-42" TO="fire" WEIGHT=-0.30856
ADD CONNECTION FROM="invader-radar-18" TO="fire" WEIGHT=-0.29756
ADD CONNECTION FROM="invader-radar-36" TO="fire" WEIGHT=0.37338
ADD CONNECTION FROM="invader-radar-10" TO="desired-position" WEIGHT=-0.48513
ADD CONNECTION FROM="invader-radar-3" TO="desired-position" WEIGHT=0.23389
ADD CONNECTION FROM="invader-radar-11" TO="desired-position" WEIGHT=0.1633
ADD CONNECTION FROM="invader-radar-7" TO="desired-position" WEIGHT=0.30501
ADD CONNECTION FROM="invader-radar-25" TO="fire" WEIGHT=-0.13012
ADD CONNECTION FROM="invader-radar-8" TO="desired-position" WEIGHT=-0.47389
ADD CONNECTION FROM="shield-radar-0" TO="desired-position" WEIGHT=0.11144
ADD CONNECTION FROM="shield-radar-11" TO="desired-position" WEIGHT=0.42463
ADD CONNECTION FROM="invader-radar-36" TO="desired-position" WEIGHT=0.13997
ADD CONNECTION FROM="invader-radar-15" TO="desired-position" WEIGHT=-0.35798
ADD CONNECTION FROM="invader-radar-39" TO="fire" WEIGHT=-0.31052
ADD CONNECTION FROM="invader-radar-6" TO="desired-position" WEIGHT=0.15437
ADD CONNECTION FROM="invader-radar-15" TO="fire" WEIGHT=-0.08211
ADD CONNECTION FROM="shield-radar-9" TO="desired-position" WEIGHT=0.29756
ADD CONNECTION FROM="shield-radar-1" TO="fire" WEIGHT=-0.12269
ADD CONNECTION FROM="shield-radar-14" TO="fire" WEIGHT=0.22462
ADD CONNECTION FROM="fire" TO="desired-position" WEIGHT=-0.09235
ADD CONNECTION FROM="invader-radar-29" TO="fire" WEIGHT=0.29414
ADD CONNECTION FROM="invader-radar-37" TO="fire" WEIGHT=0.0423
ADD CONNECTION FROM="invader-radar-3" TO="fire" WEIGHT=0.46521
ADD CONNECTION FROM="invader-radar-4" TO="desired-position" WEIGHT=0.40194
ADD CONNECTION FROM="shield-radar-2" TO="fire" WEIGHT=0.12023
ADD CONNECTION FROM="invader-radar-30" TO="desired-position" WEIGHT=0.40914
ADD CONNECTION FROM="invader-radar-40" TO="fire" WEIGHT=0.39066
ADD CONNECTION FROM="invader-radar-12" TO="desired-position" WEIGHT=0.18033
ADD CONNECTION FROM="invader-radar-33" TO="fire" WEIGHT=0.31438
ADD CONNECTION FROM="invader-radar-25" TO="desired-position" WEIGHT=0.33635
ADD CONNECTION FROM="desired-position" TO="fire" WEIGHT=-0.47992
ADD CONNECTION FROM="invader-radar-16" TO="desired-position" WEIGHT=0.12422
ADD CONNECTION FROM="shield-radar-8" TO="desired-position" WEIGHT=0.46418
ADD CONNECTION FROM="invader-radar-17" TO="fire" WEIGHT=0.45006
ADD CONNECTION FROM="invader-radar-27" TO="fire" WEIGHT=0.43339
ADD CONNECTION FROM="shield-radar-11" TO="fire" WEIGHT=0.25448
ADD CONNECTION FROM="invader-radar-10" TO="fire" WEIGHT=0.07088
ADD CONNECTION FROM="invader-radar-0" TO="desired-position" WEIGHT=0.08041
ADD CONNECTION FROM="invader-radar-20" TO="desired-position" WEIGHT=-0.28684
ADD CONNECTION FROM="shield-radar-12" TO="desired-position" WEIGHT=0.37193
ADD CONNECTION FROM="invader-radar-31" TO="desired-position" WEIGHT=0.0675
ADD CONNECTION FROM="invader-radar-26" TO="desired-position" WEIGHT=-0.27756
ADD CONNECTION FROM="invader-radar-42" TO="desired-position" WEIGHT=0.1703
ADD CONNECTION FROM="invader-radar-9" TO="fire" WEIGHT=-0.43682
ADD CONNECTION FROM="invader-radar-35" TO="fire" WEIGHT=-0.22887
ADD CONNECTION FROM="shield-radar-10" TO="fire" WEIGHT=-0.25402
ADD CONNECTION FROM="invader-radar-19" TO="desired-position" WEIGHT=-0.45162
ADD CONNECTION FROM="invader-radar-19" TO="fire" WEIGHT=-0.20427
ADD CONNECTION FROM="invader-radar-6" TO="fire" WEIGHT=-0.08953
ADD CONNECTION FROM="shield-radar-6" TO="fire" WEIGHT=0.26961
ADD CONNECTION FROM="invader-radar-29" TO="desired-position" WEIGHT=-0.2371
ADD CONNECTION FROM="invader-radar-20" TO="fire" WEIGHT=-0.29136
ADD CONNECTION FROM="invader-radar-7" TO="fire" WEIGHT=0.02706
ADD CONNECTION FROM="invader-radar-30" TO="fire" WEIGHT=0.00575
ADD CONNECTION FROM="shield-radar-0" TO="fire" WEIGHT=-0.39525
ADD CONNECTION FROM="invader-radar-22" TO="desired-position" WEIGHT=-0.16848
ADD CONNECTION FROM="shield-radar-12" TO="fire" WEIGHT=0.13116
ADD CONNECTION FROM="invader-radar-5" TO="desired-position" WEIGHT=-0.47645
ADD CONNECTION FROM="shield-radar-13" TO="desired-position" WEIGHT=-0.29584
ADD CONNECTION FROM="invader-radar-43" TO="desired-position" WEIGHT=-0.13952
ADD CONNECTION FROM="invader-radar-2" TO="desired-position" WEIGHT=0.17305
ADD CONNECTION FROM="invader-radar-35" TO="desired-position" WEIGHT=0.19464
ADD CONNECTION FROM="invader-radar-28" TO="fire" WEIGHT=0.22504
ADD CONNECTION FROM="invader-radar-44" TO="network-hidden-0" WEIGHT=0.35892
ADD CONNECTION FROM="invader-radar-16" TO="fire" WEIGHT=-0.20125
ADD CONNECTION FROM="invader-radar-5" TO="network-hidden-0" WEIGHT=0.17954
ADD CONNECTION FROM="invader-radar-26" TO="fire" WEIGHT=-0.49006
ADD CONNECTION FROM="invader-radar-13" TO="network-hidden-0" WEIGHT=-0.19355
ADD CONNECTION FROM="invader-radar-4" TO="fire" WEIGHT=0.35007
ADD CONNECTION FROM="invader-radar-34" TO="fire" WEIGHT=-0.10323
ADD CONNECTION FROM="invader-radar-24" TO="fire" WEIGHT=-0.34142
ADD CONNECTION FROM="invader-radar-34" TO="desired-position" WEIGHT=-0.43331
ADD CONNECTION FROM="invader-radar-43" TO="fire" WEIGHT=0.02337
ADD CONNECTION FROM="invader-radar-23" TO="fire" WEIGHT=-0.38079
ADD CONNECTION FROM="network-hidden-0" TO="desired-position" WEIGHT=-0.41425
ADD CONNECTION FROM="invader-radar-44" TO="fire" WEIGHT=0.09992
ADD CONNECTION FROM="invader-radar-33" TO="desired-position" WEIGHT=0.00614
ADD CONNECTION FROM="invader-radar-8" TO="fire" WEIGHT=0.11912
ADD CONNECTION FROM="shield-radar-1" TO="desired-position" WEIGHT=-0.46307
ADD CONNECTION FROM="network-hidden-0" TO="fire" WEIGHT=0.4239
END NETWORKS
