# BRAIN AS OF UTC 21/05/2023 09:51:14
# GAME SCORE: 4110
NAME 55542
START INPUTS TO BRAIN
ADD BRAIN-IN ID="invader-radar-0" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-1" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-2" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-3" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-4" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-5" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-6" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-7" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-8" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-9" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-10" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-11" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-12" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-13" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-14" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-15" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-16" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-17" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-18" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-19" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-20" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-21" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-22" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-23" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-24" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-25" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-26" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-27" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-28" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-29" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-30" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-31" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-32" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-33" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-34" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-35" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-36" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-37" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-38" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-39" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-40" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-41" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-42" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-43" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-44" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-0" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-1" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-2" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-3" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-4" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-5" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-6" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-7" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-8" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-9" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-10" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-11" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-12" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-13" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-14" MIN="-1" MAX="1"
ADD BRAIN-IN ID="alien-x-direction" MIN="-1" MAX="1"
END INPUTS TO BRAIN
START OUTPUTS TO BRAIN
ADD BRAIN-OUT ID="desired-position" ACTIVATIONFUNCTION="TanH" MIN="-2" MAX="2"
ADD BRAIN-OUT ID="fire" ACTIVATIONFUNCTION="TanH" MIN="-2" MAX="2"
END OUTPUTS TO BRAIN
START NETWORKS
ADD NETWORK ID="network"
ADD CELL ID="invader-radar-0" TYPELABEL="INPUT" BIAS="-0.4467" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-1" TYPELABEL="INPUT" BIAS="0.23847" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-2" TYPELABEL="INPUT" BIAS="-0.49898" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-3" TYPELABEL="INPUT" BIAS="-0.01456" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-4" TYPELABEL="INPUT" BIAS="-0.33238" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-5" TYPELABEL="INPUT" BIAS="0.44035" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-6" TYPELABEL="INPUT" BIAS="-0.08364" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-7" TYPELABEL="INPUT" BIAS="-0.37524" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-8" TYPELABEL="INPUT" BIAS="0.49148" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-9" TYPELABEL="INPUT" BIAS="-0.09352" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-10" TYPELABEL="INPUT" BIAS="0.01365" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-11" TYPELABEL="INPUT" BIAS="0.35153" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-12" TYPELABEL="INPUT" BIAS="0.34293" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-13" TYPELABEL="INPUT" BIAS="0.15479" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-14" TYPELABEL="INPUT" BIAS="-0.24772" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-15" TYPELABEL="INPUT" BIAS="0.21102" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-16" TYPELABEL="INPUT" BIAS="0.16292" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-17" TYPELABEL="INPUT" BIAS="-0.28262" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-18" TYPELABEL="INPUT" BIAS="0.49923" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-19" TYPELABEL="INPUT" BIAS="-0.01403" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-20" TYPELABEL="INPUT" BIAS="0.28293" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-21" TYPELABEL="INPUT" BIAS="-0.28605" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-22" TYPELABEL="INPUT" BIAS="0.48556" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-23" TYPELABEL="INPUT" BIAS="0.08089" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-24" TYPELABEL="INPUT" BIAS="-0.47361" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-25" TYPELABEL="INPUT" BIAS="0.44029" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-26" TYPELABEL="INPUT" BIAS="-0.08845" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-27" TYPELABEL="INPUT" BIAS="0.43393" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-28" TYPELABEL="INPUT" BIAS="-0.48325" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-29" TYPELABEL="INPUT" BIAS="-0.37323" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-30" TYPELABEL="INPUT" BIAS="-0.18801" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-31" TYPELABEL="INPUT" BIAS="-0.27942" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-32" TYPELABEL="INPUT" BIAS="0.20034" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-33" TYPELABEL="INPUT" BIAS="0.47639" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-34" TYPELABEL="INPUT" BIAS="-0.013336410362958961" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-35" TYPELABEL="INPUT" BIAS="0.22412" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-36" TYPELABEL="INPUT" BIAS="0.16911" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-37" TYPELABEL="INPUT" BIAS="-0.4468" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-38" TYPELABEL="INPUT" BIAS="0.49169" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-39" TYPELABEL="INPUT" BIAS="0.48379" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-40" TYPELABEL="INPUT" BIAS="0.10577" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-41" TYPELABEL="INPUT" BIAS="-0.12322019241285323" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-42" TYPELABEL="INPUT" BIAS="0.01831" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-43" TYPELABEL="INPUT" BIAS="-0.2848985010868311" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-44" TYPELABEL="INPUT" BIAS="0.23429" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-0" TYPELABEL="INPUT" BIAS="0.03925" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="shield-radar-1" TYPELABEL="INPUT" BIAS="0.32728" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="shield-radar-2" TYPELABEL="INPUT" BIAS="-0.15348" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="shield-radar-3" TYPELABEL="INPUT" BIAS="0.02787" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="shield-radar-4" TYPELABEL="INPUT" BIAS="-0.15028" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="shield-radar-5" TYPELABEL="INPUT" BIAS="0.22901" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="shield-radar-6" TYPELABEL="INPUT" BIAS="0.41796" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="shield-radar-7" TYPELABEL="INPUT" BIAS="-0.36593" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="shield-radar-8" TYPELABEL="INPUT" BIAS="-0.3993" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-9" TYPELABEL="INPUT" BIAS="-0.16625" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="shield-radar-10" TYPELABEL="INPUT" BIAS="0.05303" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="shield-radar-11" TYPELABEL="INPUT" BIAS="-0.31373" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-12" TYPELABEL="INPUT" BIAS="0.00783" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="shield-radar-13" TYPELABEL="INPUT" BIAS="0.04082" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="shield-radar-14" TYPELABEL="INPUT" BIAS="0.29062" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="alien-x-direction" TYPELABEL="INPUT" BIAS="-0.20061" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="desired-position" TYPELABEL="OUTPUT" BIAS="0.27365" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="fire" TYPELABEL="OUTPUT" BIAS="-0.19715" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="network-hidden-4" TYPELABEL="PERCEPTRON" BIAS="0.33504" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="network-hidden-2" TYPELABEL="PERCEPTRON" BIAS="0.15502" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="network-hidden-1" TYPELABEL="PERCEPTRON" BIAS="-0.42596" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CONNECTION FROM="shield-radar-6" TO="fire" WEIGHT=-0.25173
ADD CONNECTION FROM="invader-radar-24" TO="fire" WEIGHT=-0.46905
ADD CONNECTION FROM="invader-radar-1" TO="desired-position" WEIGHT=0.30613
ADD CONNECTION FROM="invader-radar-6" TO="fire" WEIGHT=-0.45559
ADD CONNECTION FROM="invader-radar-35" TO="desired-position" WEIGHT=0.23214
ADD CONNECTION FROM="invader-radar-38" TO="desired-position" WEIGHT=-0.24876
ADD CONNECTION FROM="invader-radar-0" TO="desired-position" WEIGHT=-0.26145
ADD CONNECTION FROM="invader-radar-26" TO="fire" WEIGHT=0.1255
ADD CONNECTION FROM="invader-radar-33" TO="desired-position" WEIGHT=0.36001
ADD CONNECTION FROM="invader-radar-34" TO="fire" WEIGHT=0.09886
ADD CONNECTION FROM="invader-radar-19" TO="fire" WEIGHT=-0.12441
ADD CONNECTION FROM="invader-radar-33" TO="fire" WEIGHT=0.03414
ADD CONNECTION FROM="invader-radar-37" TO="desired-position" WEIGHT=-0.35078
ADD CONNECTION FROM="invader-radar-29" TO="fire" WEIGHT=-0.34505
ADD CONNECTION FROM="invader-radar-18" TO="fire" WEIGHT=0.23419
ADD CONNECTION FROM="invader-radar-8" TO="fire" WEIGHT=0.0888
ADD CONNECTION FROM="invader-radar-21" TO="fire" WEIGHT=-0.30678
ADD CONNECTION FROM="invader-radar-7" TO="fire" WEIGHT=0.15819
ADD CONNECTION FROM="invader-radar-4" TO="desired-position" WEIGHT=-0.41906
ADD CONNECTION FROM="shield-radar-2" TO="fire" WEIGHT=0.43315
ADD CONNECTION FROM="invader-radar-7" TO="desired-position" WEIGHT=-0.09051
ADD CONNECTION FROM="invader-radar-16" TO="fire" WEIGHT=-0.14258
ADD CONNECTION FROM="invader-radar-41" TO="desired-position" WEIGHT=0.2794
ADD CONNECTION FROM="invader-radar-12" TO="desired-position" WEIGHT=0.22198
ADD CONNECTION FROM="invader-radar-9" TO="fire" WEIGHT=0.18958
ADD CONNECTION FROM="invader-radar-13" TO="fire" WEIGHT=0.07223
ADD CONNECTION FROM="invader-radar-35" TO="fire" WEIGHT=0.32238
ADD CONNECTION FROM="network-hidden-2" TO="desired-position" WEIGHT=0.42244
ADD CONNECTION FROM="invader-radar-4" TO="fire" WEIGHT=-0.0543
ADD CONNECTION FROM="invader-radar-9" TO="desired-position" WEIGHT=-0.22786
ADD CONNECTION FROM="invader-radar-32" TO="desired-position" WEIGHT=-0.40994
ADD CONNECTION FROM="shield-radar-12" TO="fire" WEIGHT=-0.40874
ADD CONNECTION FROM="shield-radar-5" TO="fire" WEIGHT=0.25746
ADD CONNECTION FROM="invader-radar-37" TO="fire" WEIGHT=0.06959
ADD CONNECTION FROM="shield-radar-11" TO="desired-position" WEIGHT=-0.26838
ADD CONNECTION FROM="invader-radar-0" TO="fire" WEIGHT=-0.07932
ADD CONNECTION FROM="invader-radar-19" TO="desired-position" WEIGHT=0.43211
ADD CONNECTION FROM="invader-radar-39" TO="fire" WEIGHT=0.17962
ADD CONNECTION FROM="invader-radar-31" TO="fire" WEIGHT=0.03626
ADD CONNECTION FROM="invader-radar-29" TO="desired-position" WEIGHT=-0.14628
ADD CONNECTION FROM="invader-radar-5" TO="desired-position" WEIGHT=-0.49267
ADD CONNECTION FROM="invader-radar-1" TO="fire" WEIGHT=0.05821
ADD CONNECTION FROM="invader-radar-38" TO="fire" WEIGHT=-0.25011
ADD CONNECTION FROM="invader-radar-40" TO="desired-position" WEIGHT=-0.26069
ADD CONNECTION FROM="shield-radar-14" TO="fire" WEIGHT=0.349
ADD CONNECTION FROM="invader-radar-42" TO="desired-position" WEIGHT=0.21506
ADD CONNECTION FROM="invader-radar-22" TO="fire" WEIGHT=0.21403
ADD CONNECTION FROM="alien-x-direction" TO="desired-position" WEIGHT=0.15231
ADD CONNECTION FROM="invader-radar-43" TO="fire" WEIGHT=0.47898
ADD CONNECTION FROM="desired-position" TO="fire" WEIGHT=-0.18861
ADD CONNECTION FROM="invader-radar-28" TO="fire" WEIGHT=-0.00425
ADD CONNECTION FROM="shield-radar-5" TO="desired-position" WEIGHT=-0.1122
ADD CONNECTION FROM="shield-radar-9" TO="fire" WEIGHT=0.07391
ADD CONNECTION FROM="invader-radar-26" TO="desired-position" WEIGHT=0.02018
ADD CONNECTION FROM="invader-radar-21" TO="desired-position" WEIGHT=-0.13988
ADD CONNECTION FROM="invader-radar-18" TO="desired-position" WEIGHT=-0.26933
ADD CONNECTION FROM="shield-radar-11" TO="fire" WEIGHT=0.0284
ADD CONNECTION FROM="invader-radar-43" TO="desired-position" WEIGHT=-0.23951
ADD CONNECTION FROM="shield-radar-14" TO="desired-position" WEIGHT=-0.01976
ADD CONNECTION FROM="alien-x-direction" TO="fire" WEIGHT=-0.44155
ADD CONNECTION FROM="shield-radar-4" TO="fire" WEIGHT=-0.06294
ADD CONNECTION FROM="invader-radar-17" TO="fire" WEIGHT=0.12387
ADD CONNECTION FROM="shield-radar-0" TO="fire" WEIGHT=0.34652
ADD CONNECTION FROM="shield-radar-4" TO="desired-position" WEIGHT=-0.15125
ADD CONNECTION FROM="shield-radar-7" TO="desired-position" WEIGHT=0.39459
ADD CONNECTION FROM="invader-radar-44" TO="desired-position" WEIGHT=0.19923
ADD CONNECTION FROM="invader-radar-13" TO="desired-position" WEIGHT=0.16301
ADD CONNECTION FROM="invader-radar-2" TO="network-hidden-2" WEIGHT=-0.45004
ADD CONNECTION FROM="shield-radar-10" TO="desired-position" WEIGHT=0.22241
ADD CONNECTION FROM="shield-radar-13" TO="fire" WEIGHT=-0.05465
ADD CONNECTION FROM="shield-radar-9" TO="desired-position" WEIGHT=0.06708
ADD CONNECTION FROM="shield-radar-1" TO="fire" WEIGHT=0.17149
ADD CONNECTION FROM="invader-radar-14" TO="fire" WEIGHT=-0.41726
ADD CONNECTION FROM="invader-radar-16" TO="desired-position" WEIGHT=0.36332
ADD CONNECTION FROM="invader-radar-6" TO="desired-position" WEIGHT=-0.39755
ADD CONNECTION FROM="invader-radar-42" TO="fire" WEIGHT=0.26152
ADD CONNECTION FROM="invader-radar-39" TO="desired-position" WEIGHT=0.07491
ADD CONNECTION FROM="invader-radar-27" TO="fire" WEIGHT=0.34339
ADD CONNECTION FROM="shield-radar-6" TO="desired-position" WEIGHT=-0.43743
ADD CONNECTION FROM="invader-radar-11" TO="desired-position" WEIGHT=0.00151
ADD CONNECTION FROM="network-hidden-2" TO="fire" WEIGHT=1
ADD CONNECTION FROM="invader-radar-3" TO="fire" WEIGHT=0.06301
ADD CONNECTION FROM="invader-radar-20" TO="desired-position" WEIGHT=0.29186
ADD CONNECTION FROM="invader-radar-8" TO="desired-position" WEIGHT=0.06296
ADD CONNECTION FROM="invader-radar-14" TO="desired-position" WEIGHT=-0.11993
ADD CONNECTION FROM="invader-radar-32" TO="fire" WEIGHT=-0.26358
ADD CONNECTION FROM="invader-radar-44" TO="fire" WEIGHT=-0.03868
ADD CONNECTION FROM="shield-radar-1" TO="desired-position" WEIGHT=0.34311
ADD CONNECTION FROM="invader-radar-15" TO="desired-position" WEIGHT=0.12203
ADD CONNECTION FROM="invader-radar-25" TO="desired-position" WEIGHT=-0.27418
ADD CONNECTION FROM="shield-radar-3" TO="fire" WEIGHT=0.35789
ADD CONNECTION FROM="network-hidden-1" TO="network-hidden-2" WEIGHT=1
ADD CONNECTION FROM="invader-radar-41" TO="fire" WEIGHT=-0.01302
ADD CONNECTION FROM="invader-radar-27" TO="network-hidden-2" WEIGHT=0.07201
ADD CONNECTION FROM="invader-radar-44" TO="network-hidden-1" WEIGHT=-0.4464
ADD CONNECTION FROM="invader-radar-36" TO="fire" WEIGHT=-0.15228
ADD CONNECTION FROM="invader-radar-30" TO="fire" WEIGHT=-0.1693
ADD CONNECTION FROM="invader-radar-24" TO="network-hidden-1" WEIGHT=0.38938
ADD CONNECTION FROM="invader-radar-41" TO="network-hidden-2" WEIGHT=0.12615
ADD CONNECTION FROM="invader-radar-0" TO="network-hidden-1" WEIGHT=0.31915
ADD CONNECTION FROM="invader-radar-31" TO="desired-position" WEIGHT=-0.47189
ADD CONNECTION FROM="desired-position" TO="desired-position" WEIGHT=0.17406
END NETWORKS
