# BRAIN AS OF UTC 21/05/2023 09:10:33
# GAME SCORE: 3120
NAME 3904
START INPUTS TO BRAIN
ADD BRAIN-IN ID="invader-radar-0" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-1" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-2" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-3" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-4" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-5" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-6" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-7" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-8" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-9" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-10" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-11" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-12" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-13" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-14" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-15" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-16" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-17" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-18" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-19" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-20" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-21" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-22" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-23" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-24" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-25" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-26" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-27" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-28" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-29" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-30" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-31" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-32" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-33" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-34" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-35" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-36" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-37" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-38" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-39" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-40" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-41" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-42" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-43" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-44" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-0" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-1" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-2" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-3" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-4" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-5" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-6" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-7" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-8" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-9" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-10" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-11" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-12" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-13" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-14" MIN="-1" MAX="1"
ADD BRAIN-IN ID="alien-x-direction" MIN="-1" MAX="1"
END INPUTS TO BRAIN
START OUTPUTS TO BRAIN
ADD BRAIN-OUT ID="desired-position" ACTIVATIONFUNCTION="TanH" MIN="-2" MAX="2"
ADD BRAIN-OUT ID="fire" ACTIVATIONFUNCTION="TanH" MIN="-2" MAX="2"
END OUTPUTS TO BRAIN
START NETWORKS
ADD NETWORK ID="network"
ADD CELL ID="invader-radar-0" TYPELABEL="INPUT" BIAS="0.19031" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-1" TYPELABEL="INPUT" BIAS="0.06662" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-2" TYPELABEL="INPUT" BIAS="0.27162" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-3" TYPELABEL="INPUT" BIAS="0.34787" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-4" TYPELABEL="INPUT" BIAS="0.45858" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-5" TYPELABEL="INPUT" BIAS="-0.04637" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-6" TYPELABEL="INPUT" BIAS="-0.35857" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-7" TYPELABEL="INPUT" BIAS="0.29549" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-8" TYPELABEL="INPUT" BIAS="0.33821" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-9" TYPELABEL="INPUT" BIAS="0.01597" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-10" TYPELABEL="INPUT" BIAS="-0.31642" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-11" TYPELABEL="INPUT" BIAS="0.3911" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-12" TYPELABEL="INPUT" BIAS="0.40695" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-13" TYPELABEL="INPUT" BIAS="-0.16824" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-14" TYPELABEL="INPUT" BIAS="-0.24056" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-15" TYPELABEL="INPUT" BIAS="0.00908" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-16" TYPELABEL="INPUT" BIAS="-0.16384" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-17" TYPELABEL="INPUT" BIAS="0.18567" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-18" TYPELABEL="INPUT" BIAS="-0.22128" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-19" TYPELABEL="INPUT" BIAS="-0.11909" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-20" TYPELABEL="INPUT" BIAS="0.25054" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-21" TYPELABEL="INPUT" BIAS="0.08738" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-22" TYPELABEL="INPUT" BIAS="0.07956" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-23" TYPELABEL="INPUT" BIAS="0.47062" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-24" TYPELABEL="INPUT" BIAS="0.35106" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-25" TYPELABEL="INPUT" BIAS="0.49485" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-26" TYPELABEL="INPUT" BIAS="-0.21801" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-27" TYPELABEL="INPUT" BIAS="-0.26847" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-28" TYPELABEL="INPUT" BIAS="-0.29926" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-29" TYPELABEL="INPUT" BIAS="0.21844" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-30" TYPELABEL="INPUT" BIAS="-0.41606" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-31" TYPELABEL="INPUT" BIAS="-0.45715" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-32" TYPELABEL="INPUT" BIAS="0.12943" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-33" TYPELABEL="INPUT" BIAS="0.49297" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-34" TYPELABEL="INPUT" BIAS="-0.28088" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-35" TYPELABEL="INPUT" BIAS="0.04149" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-36" TYPELABEL="INPUT" BIAS="0.30702" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-37" TYPELABEL="INPUT" BIAS="0.21371" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-38" TYPELABEL="INPUT" BIAS="-0.24022" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-39" TYPELABEL="INPUT" BIAS="-0.17313" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-40" TYPELABEL="INPUT" BIAS="-0.9180105907402039" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-41" TYPELABEL="INPUT" BIAS="0.02286" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-42" TYPELABEL="INPUT" BIAS="-0.36842" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-43" TYPELABEL="INPUT" BIAS="-0.34756" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-44" TYPELABEL="INPUT" BIAS="0.23788" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="shield-radar-0" TYPELABEL="INPUT" BIAS="-0.47488" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-1" TYPELABEL="INPUT" BIAS="0.14667" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="shield-radar-2" TYPELABEL="INPUT" BIAS="-0.10886" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-3" TYPELABEL="INPUT" BIAS="-0.04937" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="shield-radar-4" TYPELABEL="INPUT" BIAS="0.12947" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="shield-radar-5" TYPELABEL="INPUT" BIAS="0.03104" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-6" TYPELABEL="INPUT" BIAS="-0.17192" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="shield-radar-7" TYPELABEL="INPUT" BIAS="-0.1031" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-8" TYPELABEL="INPUT" BIAS="-0.11282" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="shield-radar-9" TYPELABEL="INPUT" BIAS="-0.10748" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="shield-radar-10" TYPELABEL="INPUT" BIAS="0.31879" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="shield-radar-11" TYPELABEL="INPUT" BIAS="0.24674" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="shield-radar-12" TYPELABEL="INPUT" BIAS="-0.08366" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="shield-radar-13" TYPELABEL="INPUT" BIAS="-0.18316700228452684" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="shield-radar-14" TYPELABEL="INPUT" BIAS="0.08823" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="alien-x-direction" TYPELABEL="INPUT" BIAS="-0.41865" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="desired-position" TYPELABEL="OUTPUT" BIAS="-0.31558" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="fire" TYPELABEL="OUTPUT" BIAS="-0.44061" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="network-hidden-0" TYPELABEL="MAX" BIAS="0.2215" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="network-hidden-4" TYPELABEL="PERCEPTRON" BIAS="-0.44063" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="network-hidden-1" TYPELABEL="PERCEPTRON" BIAS="-0.33942" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CONNECTION FROM="network-hidden-1" TO="desired-position" WEIGHT=0.37066
ADD CONNECTION FROM="invader-radar-16" TO="desired-position" WEIGHT=0.26799
ADD CONNECTION FROM="invader-radar-44" TO="fire" WEIGHT=-0.19676
ADD CONNECTION FROM="invader-radar-38" TO="fire" WEIGHT=-0.00894
ADD CONNECTION FROM="invader-radar-33" TO="fire" WEIGHT=0.38917
ADD CONNECTION FROM="shield-radar-12" TO="fire" WEIGHT=-0.37719
ADD CONNECTION FROM="invader-radar-15" TO="desired-position" WEIGHT=-0.39203
ADD CONNECTION FROM="invader-radar-6" TO="desired-position" WEIGHT=0.23177
ADD CONNECTION FROM="alien-x-direction" TO="desired-position" WEIGHT=0.47438
ADD CONNECTION FROM="invader-radar-1" TO="fire" WEIGHT=0.13621
ADD CONNECTION FROM="invader-radar-9" TO="fire" WEIGHT=0.17006
ADD CONNECTION FROM="invader-radar-26" TO="desired-position" WEIGHT=-0.08267
ADD CONNECTION FROM="invader-radar-8" TO="fire" WEIGHT=0.1191
ADD CONNECTION FROM="shield-radar-4" TO="desired-position" WEIGHT=0.38282
ADD CONNECTION FROM="invader-radar-0" TO="desired-position" WEIGHT=0.439351997038126
ADD CONNECTION FROM="invader-radar-40" TO="desired-position" WEIGHT=0.20734
ADD CONNECTION FROM="shield-radar-6" TO="fire" WEIGHT=0.45488
ADD CONNECTION FROM="invader-radar-14" TO="fire" WEIGHT=-0.21056
ADD CONNECTION FROM="invader-radar-36" TO="desired-position" WEIGHT=-0.13226
ADD CONNECTION FROM="invader-radar-7" TO="desired-position" WEIGHT=-0.01166
ADD CONNECTION FROM="invader-radar-39" TO="fire" WEIGHT=-0.20269
ADD CONNECTION FROM="invader-radar-34" TO="desired-position" WEIGHT=0.36584
ADD CONNECTION FROM="shield-radar-11" TO="desired-position" WEIGHT=0.07075
ADD CONNECTION FROM="shield-radar-11" TO="fire" WEIGHT=-0.27322
ADD CONNECTION FROM="invader-radar-38" TO="desired-position" WEIGHT=-0.11518
ADD CONNECTION FROM="invader-radar-43" TO="desired-position" WEIGHT=-0.30235
ADD CONNECTION FROM="invader-radar-13" TO="desired-position" WEIGHT=0.00681
ADD CONNECTION FROM="invader-radar-9" TO="desired-position" WEIGHT=-0.42986
ADD CONNECTION FROM="shield-radar-2" TO="desired-position" WEIGHT=-0.4531
ADD CONNECTION FROM="shield-radar-13" TO="fire" WEIGHT=-0.47735
ADD CONNECTION FROM="invader-radar-0" TO="fire" WEIGHT=-0.40379
ADD CONNECTION FROM="invader-radar-43" TO="fire" WEIGHT=-0.01658
ADD CONNECTION FROM="invader-radar-35" TO="fire" WEIGHT=-0.04892750047624111
ADD CONNECTION FROM="alien-x-direction" TO="fire" WEIGHT=-0.47297
ADD CONNECTION FROM="invader-radar-10" TO="desired-position" WEIGHT=-0.168
ADD CONNECTION FROM="invader-radar-35" TO="desired-position" WEIGHT=0.48881
ADD CONNECTION FROM="invader-radar-25" TO="fire" WEIGHT=-0.01912
ADD CONNECTION FROM="invader-radar-16" TO="fire" WEIGHT=0.25479
ADD CONNECTION FROM="invader-radar-23" TO="fire" WEIGHT=-0.23735
ADD CONNECTION FROM="invader-radar-24" TO="desired-position" WEIGHT=-0.03743
ADD CONNECTION FROM="invader-radar-21" TO="fire" WEIGHT=-0.32575
ADD CONNECTION FROM="invader-radar-37" TO="fire" WEIGHT=-0.24885
ADD CONNECTION FROM="invader-radar-7" TO="fire" WEIGHT=0.29844
ADD CONNECTION FROM="desired-position" TO="fire" WEIGHT=-0.07734
ADD CONNECTION FROM="shield-radar-6" TO="desired-position" WEIGHT=-0.09741
ADD CONNECTION FROM="invader-radar-17" TO="fire" WEIGHT=-0.09896
ADD CONNECTION FROM="shield-radar-10" TO="fire" WEIGHT=-0.20242
ADD CONNECTION FROM="invader-radar-4" TO="desired-position" WEIGHT=-0.23183
ADD CONNECTION FROM="invader-radar-19" TO="fire" WEIGHT=1.1838380846956968
ADD CONNECTION FROM="network-hidden-1" TO="fire" WEIGHT=1
ADD CONNECTION FROM="shield-radar-5" TO="fire" WEIGHT=-0.12797
ADD CONNECTION FROM="shield-radar-3" TO="desired-position" WEIGHT=0.28166
ADD CONNECTION FROM="invader-radar-42" TO="fire" WEIGHT=-0.45494
ADD CONNECTION FROM="invader-radar-40" TO="fire" WEIGHT=0.37726
ADD CONNECTION FROM="invader-radar-36" TO="network-hidden-0" WEIGHT=0.01809
ADD CONNECTION FROM="shield-radar-10" TO="desired-position" WEIGHT=-0.17713
ADD CONNECTION FROM="fire" TO="desired-position" WEIGHT=-0.06749
ADD CONNECTION FROM="shield-radar-9" TO="fire" WEIGHT=-0.05536
ADD CONNECTION FROM="invader-radar-12" TO="fire" WEIGHT=-0.38672
ADD CONNECTION FROM="shield-radar-14" TO="desired-position" WEIGHT=0.39068
ADD CONNECTION FROM="invader-radar-10" TO="fire" WEIGHT=0.15566
ADD CONNECTION FROM="invader-radar-18" TO="desired-position" WEIGHT=-0.42666
ADD CONNECTION FROM="invader-radar-29" TO="desired-position" WEIGHT=-0.48314
ADD CONNECTION FROM="invader-radar-39" TO="desired-position" WEIGHT=0.38463
ADD CONNECTION FROM="invader-radar-23" TO="desired-position" WEIGHT=-0.24316
ADD CONNECTION FROM="invader-radar-41" TO="desired-position" WEIGHT=-0.19618
ADD CONNECTION FROM="invader-radar-5" TO="fire" WEIGHT=0.03625
ADD CONNECTION FROM="shield-radar-1" TO="desired-position" WEIGHT=-0.29756
ADD CONNECTION FROM="invader-radar-32" TO="desired-position" WEIGHT=-0.10686
ADD CONNECTION FROM="shield-radar-8" TO="fire" WEIGHT=0.14929
ADD CONNECTION FROM="invader-radar-42" TO="desired-position" WEIGHT=0.01671
ADD CONNECTION FROM="invader-radar-29" TO="fire" WEIGHT=0.48209
ADD CONNECTION FROM="invader-radar-25" TO="desired-position" WEIGHT=-0.28884
ADD CONNECTION FROM="invader-radar-15" TO="fire" WEIGHT=0.17034738886976242
ADD CONNECTION FROM="shield-radar-7" TO="fire" WEIGHT=0.37608
ADD CONNECTION FROM="invader-radar-21" TO="desired-position" WEIGHT=0.03836
ADD CONNECTION FROM="invader-radar-19" TO="desired-position" WEIGHT=0.4844
ADD CONNECTION FROM="invader-radar-24" TO="fire" WEIGHT=-0.19896
ADD CONNECTION FROM="invader-radar-32" TO="fire" WEIGHT=0.19326
ADD CONNECTION FROM="shield-radar-0" TO="fire" WEIGHT=-0.32654
ADD CONNECTION FROM="invader-radar-26" TO="fire" WEIGHT=0.07414
ADD CONNECTION FROM="invader-radar-27" TO="fire" WEIGHT=0.2736
ADD CONNECTION FROM="invader-radar-3" TO="desired-position" WEIGHT=0.31607
ADD CONNECTION FROM="invader-radar-20" TO="desired-position" WEIGHT=-0.16606
ADD CONNECTION FROM="shield-radar-3" TO="fire" WEIGHT=0.07958
ADD CONNECTION FROM="invader-radar-20" TO="fire" WEIGHT=0.47453
ADD CONNECTION FROM="invader-radar-41" TO="fire" WEIGHT=0.28597
ADD CONNECTION FROM="invader-radar-27" TO="desired-position" WEIGHT=-0.4672
ADD CONNECTION FROM="invader-radar-33" TO="desired-position" WEIGHT=0.4821
ADD CONNECTION FROM="invader-radar-5" TO="desired-position" WEIGHT=0.30527
ADD CONNECTION FROM="invader-radar-31" TO="fire" WEIGHT=0.33978
ADD CONNECTION FROM="shield-radar-2" TO="fire" WEIGHT=-0.41862
ADD CONNECTION FROM="invader-radar-17" TO="desired-position" WEIGHT=0.14705
ADD CONNECTION FROM="invader-radar-2" TO="desired-position" WEIGHT=-0.32006
ADD CONNECTION FROM="shield-radar-8" TO="desired-position" WEIGHT=0.33145
ADD CONNECTION FROM="invader-radar-18" TO="fire" WEIGHT=0.27358
ADD CONNECTION FROM="invader-radar-2" TO="fire" WEIGHT=0.01799
ADD CONNECTION FROM="invader-radar-30" TO="fire" WEIGHT=-0.35038
ADD CONNECTION FROM="invader-radar-14" TO="desired-position" WEIGHT=-0.45245
ADD CONNECTION FROM="invader-radar-11" TO="fire" WEIGHT=0.01727
ADD CONNECTION FROM="invader-radar-34" TO="fire" WEIGHT=0.20705
ADD CONNECTION FROM="invader-radar-4" TO="fire" WEIGHT=0.16366
ADD CONNECTION FROM="invader-radar-31" TO="desired-position" WEIGHT=0.27072
ADD CONNECTION FROM="shield-radar-7" TO="desired-position" WEIGHT=-0.20208
ADD CONNECTION FROM="shield-radar-9" TO="desired-position" WEIGHT=-0.25814
ADD CONNECTION FROM="shield-radar-5" TO="desired-position" WEIGHT=0.12333
ADD CONNECTION FROM="invader-radar-8" TO="desired-position" WEIGHT=-0.26208
ADD CONNECTION FROM="invader-radar-22" TO="network-hidden-4" WEIGHT=-0.16562
ADD CONNECTION FROM="invader-radar-12" TO="desired-position" WEIGHT=0.43912
ADD CONNECTION FROM="shield-radar-12" TO="desired-position" WEIGHT=0.02876
ADD CONNECTION FROM="invader-radar-13" TO="fire" WEIGHT=0.45785
ADD CONNECTION FROM="invader-radar-13" TO="network-hidden-1" WEIGHT=0.41802
ADD CONNECTION FROM="invader-radar-19" TO="network-hidden-1" WEIGHT=-0.39963
ADD CONNECTION FROM="invader-radar-30" TO="desired-position" WEIGHT=0.00399
ADD CONNECTION FROM="shield-radar-1" TO="network-hidden-1" WEIGHT=0.25606
ADD CONNECTION FROM="invader-radar-18" TO="network-hidden-1" WEIGHT=0.16922
ADD CONNECTION FROM="invader-radar-25" TO="network-hidden-1" WEIGHT=0.29953
ADD CONNECTION FROM="invader-radar-31" TO="network-hidden-1" WEIGHT=-0.46199
ADD CONNECTION FROM="invader-radar-44" TO="desired-position" WEIGHT=0.08308
ADD CONNECTION FROM="invader-radar-43" TO="network-hidden-1" WEIGHT=-0.19394
ADD CONNECTION FROM="invader-radar-26" TO="network-hidden-1" WEIGHT=-0.47278
ADD CONNECTION FROM="network-hidden-4" TO="desired-position" WEIGHT=1
ADD CONNECTION FROM="invader-radar-37" TO="desired-position" WEIGHT=0.46596
ADD CONNECTION FROM="invader-radar-28" TO="fire" WEIGHT=-0.19345
ADD CONNECTION FROM="network-hidden-0" TO="fire" WEIGHT=1
ADD CONNECTION FROM="shield-radar-13" TO="desired-position" WEIGHT=0.33567
END NETWORKS
