# BRAIN AS OF UTC 20/05/2023 22:19:19
# GAME SCORE: 5940
NAME 104976
START INPUTS TO BRAIN
ADD BRAIN-IN ID="invader-radar-0" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-1" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-2" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-3" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-4" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-5" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-6" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-7" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-8" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-9" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-10" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-11" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-12" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-13" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-14" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-15" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-16" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-17" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-18" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-19" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-20" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-21" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-22" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-23" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-24" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-25" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-26" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-27" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-28" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-29" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-30" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-31" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-32" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-33" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-34" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-35" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-36" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-37" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-38" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-39" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-40" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-41" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-42" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-43" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-44" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-0" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-1" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-2" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-3" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-4" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-5" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-6" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-7" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-8" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-9" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-10" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-11" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-12" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-13" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-14" MIN="-1" MAX="1"
ADD BRAIN-IN ID="alien-x-direction" MIN="-1" MAX="1"
END INPUTS TO BRAIN
START OUTPUTS TO BRAIN
ADD BRAIN-OUT ID="desired-position" ACTIVATIONFUNCTION="TanH" MIN="-2" MAX="2"
ADD BRAIN-OUT ID="fire" ACTIVATIONFUNCTION="TanH" MIN="-2" MAX="2"
END OUTPUTS TO BRAIN
START NETWORKS
ADD NETWORK ID="network"
ADD CELL ID="invader-radar-0" TYPELABEL="INPUT" BIAS="0.01219" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-1" TYPELABEL="INPUT" BIAS="0.10191" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-2" TYPELABEL="INPUT" BIAS="-0.00909" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-3" TYPELABEL="INPUT" BIAS="-0.00407" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-4" TYPELABEL="INPUT" BIAS="-0.206" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-5" TYPELABEL="INPUT" BIAS="0.08071" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-6" TYPELABEL="INPUT" BIAS="-0.4069" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-7" TYPELABEL="INPUT" BIAS="0.16425" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-8" TYPELABEL="INPUT" BIAS="-0.49816" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-9" TYPELABEL="INPUT" BIAS="0.003837402614593477" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-10" TYPELABEL="INPUT" BIAS="-0.17123" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-11" TYPELABEL="INPUT" BIAS="0.37237" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-12" TYPELABEL="INPUT" BIAS="0.24553" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-13" TYPELABEL="INPUT" BIAS="-0.28318" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-14" TYPELABEL="INPUT" BIAS="0.03618" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-15" TYPELABEL="INPUT" BIAS="-0.03243" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-16" TYPELABEL="INPUT" BIAS="0.19476" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-17" TYPELABEL="INPUT" BIAS="0.36752" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-18" TYPELABEL="INPUT" BIAS="0.08276" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-19" TYPELABEL="INPUT" BIAS="0.19577" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-20" TYPELABEL="INPUT" BIAS="-0.48024" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-21" TYPELABEL="INPUT" BIAS="-0.48097" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-22" TYPELABEL="INPUT" BIAS="-0.03477" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-23" TYPELABEL="INPUT" BIAS="0.0306" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-24" TYPELABEL="INPUT" BIAS="0.1679" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-25" TYPELABEL="INPUT" BIAS="0.27222" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-26" TYPELABEL="INPUT" BIAS="0.26605" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-27" TYPELABEL="INPUT" BIAS="0.48345" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-28" TYPELABEL="INPUT" BIAS="-0.22828" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-29" TYPELABEL="INPUT" BIAS="0.49867" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-30" TYPELABEL="INPUT" BIAS="0.07476" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-31" TYPELABEL="INPUT" BIAS="0.5703136895061731" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-32" TYPELABEL="INPUT" BIAS="-0.0713" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-33" TYPELABEL="INPUT" BIAS="-0.00201" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-34" TYPELABEL="INPUT" BIAS="-0.19239" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-35" TYPELABEL="INPUT" BIAS="0.22137" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-36" TYPELABEL="INPUT" BIAS="-0.43613" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-37" TYPELABEL="INPUT" BIAS="0.1472" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-38" TYPELABEL="INPUT" BIAS="-0.44197" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-39" TYPELABEL="INPUT" BIAS="-0.1449" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-40" TYPELABEL="INPUT" BIAS="-0.171" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-41" TYPELABEL="INPUT" BIAS="0.3711" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-42" TYPELABEL="INPUT" BIAS="0.26735" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-43" TYPELABEL="INPUT" BIAS="0.2616" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-44" TYPELABEL="INPUT" BIAS="0.28416" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-0" TYPELABEL="INPUT" BIAS="0.03932" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="shield-radar-1" TYPELABEL="INPUT" BIAS="-0.41149" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="shield-radar-2" TYPELABEL="INPUT" BIAS="0.24465" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="shield-radar-3" TYPELABEL="INPUT" BIAS="0.34172" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="shield-radar-4" TYPELABEL="INPUT" BIAS="0.27983" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="shield-radar-5" TYPELABEL="INPUT" BIAS="0.44098" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-6" TYPELABEL="INPUT" BIAS="0.48901" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="shield-radar-7" TYPELABEL="INPUT" BIAS="0.16809" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="shield-radar-8" TYPELABEL="INPUT" BIAS="-0.04694" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="shield-radar-9" TYPELABEL="INPUT" BIAS="0.40207" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-10" TYPELABEL="INPUT" BIAS="0.2004" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="shield-radar-11" TYPELABEL="INPUT" BIAS="0.17634" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-12" TYPELABEL="INPUT" BIAS="0.30809" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="shield-radar-13" TYPELABEL="INPUT" BIAS="0.26286" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="shield-radar-14" TYPELABEL="INPUT" BIAS="0.42085" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="alien-x-direction" TYPELABEL="INPUT" BIAS="-0.33004" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="desired-position" TYPELABEL="OUTPUT" BIAS="-0.21710469656836986" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="fire" TYPELABEL="OUTPUT" BIAS="-0.24987" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="network-hidden-2" TYPELABEL="PERCEPTRON" BIAS="0.06412" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="network-hidden-4" TYPELABEL="AND" BIAS="0.24296" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="network-hidden-1" TYPELABEL="MAX" BIAS="0.00289" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CONNECTION FROM="network-hidden-2" TO="fire" WEIGHT=1
ADD CONNECTION FROM="invader-radar-4" TO="desired-position" WEIGHT=0.23855
ADD CONNECTION FROM="invader-radar-26" TO="desired-position" WEIGHT=0.35365
ADD CONNECTION FROM="shield-radar-6" TO="desired-position" WEIGHT=0.36798
ADD CONNECTION FROM="invader-radar-38" TO="fire" WEIGHT=0.48711
ADD CONNECTION FROM="invader-radar-42" TO="fire" WEIGHT=-0.48373
ADD CONNECTION FROM="shield-radar-3" TO="desired-position" WEIGHT=0.11214
ADD CONNECTION FROM="invader-radar-29" TO="fire" WEIGHT=0.49725
ADD CONNECTION FROM="invader-radar-44" TO="desired-position" WEIGHT=0.25331
ADD CONNECTION FROM="shield-radar-0" TO="desired-position" WEIGHT=-0.24633
ADD CONNECTION FROM="invader-radar-29" TO="desired-position" WEIGHT=-0.35946
ADD CONNECTION FROM="invader-radar-38" TO="desired-position" WEIGHT=0.3975
ADD CONNECTION FROM="shield-radar-8" TO="desired-position" WEIGHT=-0.13089
ADD CONNECTION FROM="invader-radar-8" TO="desired-position" WEIGHT=-0.35478
ADD CONNECTION FROM="shield-radar-13" TO="fire" WEIGHT=0.29573
ADD CONNECTION FROM="invader-radar-16" TO="fire" WEIGHT=0.34208
ADD CONNECTION FROM="invader-radar-39" TO="desired-position" WEIGHT=-0.26373
ADD CONNECTION FROM="invader-radar-12" TO="desired-position" WEIGHT=-0.34467
ADD CONNECTION FROM="invader-radar-21" TO="fire" WEIGHT=-0.15702
ADD CONNECTION FROM="invader-radar-3" TO="fire" WEIGHT=-0.42034
ADD CONNECTION FROM="shield-radar-2" TO="desired-position" WEIGHT=-0.03256
ADD CONNECTION FROM="invader-radar-2" TO="desired-position" WEIGHT=-0.07246
ADD CONNECTION FROM="shield-radar-12" TO="desired-position" WEIGHT=-0.14541
ADD CONNECTION FROM="invader-radar-26" TO="fire" WEIGHT=0.23408
ADD CONNECTION FROM="shield-radar-10" TO="desired-position" WEIGHT=0.40112
ADD CONNECTION FROM="invader-radar-44" TO="fire" WEIGHT=-0.28284
ADD CONNECTION FROM="invader-radar-0" TO="fire" WEIGHT=-0.02572
ADD CONNECTION FROM="invader-radar-9" TO="fire" WEIGHT=-0.47253
ADD CONNECTION FROM="shield-radar-14" TO="desired-position" WEIGHT=0.321
ADD CONNECTION FROM="invader-radar-9" TO="desired-position" WEIGHT=-0.47908
ADD CONNECTION FROM="shield-radar-9" TO="desired-position" WEIGHT=0.03126
ADD CONNECTION FROM="invader-radar-24" TO="desired-position" WEIGHT=-0.08943
ADD CONNECTION FROM="invader-radar-11" TO="desired-position" WEIGHT=0.00201
ADD CONNECTION FROM="invader-radar-36" TO="fire" WEIGHT=0.30411
ADD CONNECTION FROM="shield-radar-4" TO="desired-position" WEIGHT=-0.08711
ADD CONNECTION FROM="invader-radar-14" TO="desired-position" WEIGHT=0.04106
ADD CONNECTION FROM="invader-radar-22" TO="desired-position" WEIGHT=0.25607
ADD CONNECTION FROM="invader-radar-36" TO="desired-position" WEIGHT=0.07546639758849144
ADD CONNECTION FROM="invader-radar-23" TO="desired-position" WEIGHT=0.24129
ADD CONNECTION FROM="invader-radar-35" TO="desired-position" WEIGHT=0.26353
ADD CONNECTION FROM="invader-radar-13" TO="desired-position" WEIGHT=-0.1404
ADD CONNECTION FROM="shield-radar-9" TO="fire" WEIGHT=0.26401
ADD CONNECTION FROM="invader-radar-18" TO="desired-position" WEIGHT=0.02947
ADD CONNECTION FROM="invader-radar-24" TO="fire" WEIGHT=0.44345
ADD CONNECTION FROM="invader-radar-5" TO="desired-position" WEIGHT=-0.22963
ADD CONNECTION FROM="shield-radar-5" TO="fire" WEIGHT=-0.00366
ADD CONNECTION FROM="shield-radar-1" TO="desired-position" WEIGHT=0.37622
ADD CONNECTION FROM="invader-radar-41" TO="desired-position" WEIGHT=-0.34145
ADD CONNECTION FROM="shield-radar-13" TO="desired-position" WEIGHT=0.3347
ADD CONNECTION FROM="invader-radar-1" TO="desired-position" WEIGHT=0.01501
ADD CONNECTION FROM="invader-radar-25" TO="fire" WEIGHT=-0.11184
ADD CONNECTION FROM="network-hidden-2" TO="desired-position" WEIGHT=0.48509
ADD CONNECTION FROM="shield-radar-12" TO="fire" WEIGHT=-0.44009
ADD CONNECTION FROM="invader-radar-39" TO="fire" WEIGHT=-0.43438
ADD CONNECTION FROM="invader-radar-27" TO="desired-position" WEIGHT=-0.26138
ADD CONNECTION FROM="invader-radar-22" TO="fire" WEIGHT=-0.18832
ADD CONNECTION FROM="invader-radar-14" TO="fire" WEIGHT=0.13477
ADD CONNECTION FROM="invader-radar-11" TO="fire" WEIGHT=0.34488
ADD CONNECTION FROM="invader-radar-1" TO="fire" WEIGHT=-0.48624
ADD CONNECTION FROM="shield-radar-8" TO="fire" WEIGHT=0.21014
ADD CONNECTION FROM="invader-radar-12" TO="fire" WEIGHT=0.30427
ADD CONNECTION FROM="invader-radar-43" TO="fire" WEIGHT=-0.43084
ADD CONNECTION FROM="invader-radar-6" TO="desired-position" WEIGHT=-0.41842
ADD CONNECTION FROM="invader-radar-13" TO="fire" WEIGHT=0.01999
ADD CONNECTION FROM="invader-radar-30" TO="desired-position" WEIGHT=-0.40744
ADD CONNECTION FROM="alien-x-direction" TO="desired-position" WEIGHT=0.4293
ADD CONNECTION FROM="shield-radar-5" TO="desired-position" WEIGHT=-0.39427
ADD CONNECTION FROM="fire" TO="desired-position" WEIGHT=0.20103
ADD CONNECTION FROM="shield-radar-6" TO="fire" WEIGHT=-0.31674
ADD CONNECTION FROM="invader-radar-33" TO="fire" WEIGHT=-0.36638
ADD CONNECTION FROM="invader-radar-21" TO="desired-position" WEIGHT=0.32267
ADD CONNECTION FROM="shield-radar-3" TO="fire" WEIGHT=-0.40844
ADD CONNECTION FROM="invader-radar-4" TO="fire" WEIGHT=-0.45614
ADD CONNECTION FROM="invader-radar-30" TO="fire" WEIGHT=-0.37146
ADD CONNECTION FROM="invader-radar-10" TO="fire" WEIGHT=-0.10192
ADD CONNECTION FROM="shield-radar-0" TO="fire" WEIGHT=0.48759
ADD CONNECTION FROM="invader-radar-28" TO="fire" WEIGHT=0.4063
ADD CONNECTION FROM="invader-radar-31" TO="fire" WEIGHT=0.49561
ADD CONNECTION FROM="invader-radar-19" TO="fire" WEIGHT=0.45863
ADD CONNECTION FROM="invader-radar-35" TO="fire" WEIGHT=0.37895
ADD CONNECTION FROM="invader-radar-31" TO="desired-position" WEIGHT=-0.03734
ADD CONNECTION FROM="invader-radar-7" TO="fire" WEIGHT=-0.25549
ADD CONNECTION FROM="shield-radar-14" TO="fire" WEIGHT=0.07596
ADD CONNECTION FROM="invader-radar-34" TO="desired-position" WEIGHT=0.04617
ADD CONNECTION FROM="invader-radar-6" TO="fire" WEIGHT=0.35685
ADD CONNECTION FROM="invader-radar-16" TO="desired-position" WEIGHT=-0.09488
ADD CONNECTION FROM="shield-radar-11" TO="desired-position" WEIGHT=-0.07299
ADD CONNECTION FROM="invader-radar-2" TO="fire" WEIGHT=0.0576
ADD CONNECTION FROM="shield-radar-4" TO="fire" WEIGHT=0.42523
ADD CONNECTION FROM="invader-radar-21" TO="network-hidden-2" WEIGHT=-0.40548
ADD CONNECTION FROM="shield-radar-11" TO="fire" WEIGHT=-0.41407
ADD CONNECTION FROM="invader-radar-37" TO="fire" WEIGHT=-0.4064024893170595
ADD CONNECTION FROM="invader-radar-0" TO="desired-position" WEIGHT=-0.25511
ADD CONNECTION FROM="invader-radar-37" TO="desired-position" WEIGHT=0.28318
ADD CONNECTION FROM="shield-radar-7" TO="fire" WEIGHT=-0.04421099583625793
ADD CONNECTION FROM="shield-radar-1" TO="fire" WEIGHT=-0.07621
ADD CONNECTION FROM="invader-radar-33" TO="desired-position" WEIGHT=-0.00425
ADD CONNECTION FROM="invader-radar-40" TO="fire" WEIGHT=-0.1118
ADD CONNECTION FROM="invader-radar-30" TO="network-hidden-2" WEIGHT=-0.41854
ADD CONNECTION FROM="invader-radar-42" TO="network-hidden-2" WEIGHT=0.46247
ADD CONNECTION FROM="invader-radar-29" TO="network-hidden-2" WEIGHT=0.21694
ADD CONNECTION FROM="invader-radar-25" TO="desired-position" WEIGHT=0.37701
ADD CONNECTION FROM="invader-radar-18" TO="fire" WEIGHT=0.07304
ADD CONNECTION FROM="invader-radar-8" TO="fire" WEIGHT=0.05685
ADD CONNECTION FROM="invader-radar-20" TO="desired-position" WEIGHT=0.39039
ADD CONNECTION FROM="invader-radar-3" TO="desired-position" WEIGHT=-0.22952
ADD CONNECTION FROM="invader-radar-42" TO="desired-position" WEIGHT=-0.0825
ADD CONNECTION FROM="invader-radar-10" TO="desired-position" WEIGHT=0.30052
ADD CONNECTION FROM="invader-radar-15" TO="fire" WEIGHT=0.25134
ADD CONNECTION FROM="invader-radar-15" TO="desired-position" WEIGHT=-0.25931
ADD CONNECTION FROM="alien-x-direction" TO="fire" WEIGHT=0.06708
ADD CONNECTION FROM="invader-radar-5" TO="fire" WEIGHT=-0.42984
ADD CONNECTION FROM="invader-radar-40" TO="desired-position" WEIGHT=-0.32277
ADD CONNECTION FROM="invader-radar-44" TO="network-hidden-2" WEIGHT=-0.23303
ADD CONNECTION FROM="shield-radar-5" TO="network-hidden-2" WEIGHT=-0.35213
ADD CONNECTION FROM="invader-radar-7" TO="network-hidden-2" WEIGHT=-0.35537
ADD CONNECTION FROM="invader-radar-28" TO="network-hidden-2" WEIGHT=-0.46015
ADD CONNECTION FROM="invader-radar-10" TO="network-hidden-2" WEIGHT=0.43022
ADD CONNECTION FROM="invader-radar-27" TO="fire" WEIGHT=-0.05557
ADD CONNECTION FROM="network-hidden-4" TO="network-hidden-2" WEIGHT=1
ADD CONNECTION FROM="network-hidden-4" TO="network-hidden-4" WEIGHT=0.09164
ADD CONNECTION FROM="network-hidden-1" TO="desired-position" WEIGHT=1
ADD CONNECTION FROM="network-hidden-1" TO="fire" WEIGHT=1
ADD CONNECTION FROM="shield-radar-5" TO="network-hidden-1" WEIGHT=0.3898
ADD CONNECTION FROM="shield-radar-6" TO="network-hidden-1" WEIGHT=-0.14317
ADD CONNECTION FROM="invader-radar-35" TO="network-hidden-1" WEIGHT=0.024
ADD CONNECTION FROM="invader-radar-26" TO="network-hidden-1" WEIGHT=-0.24112
ADD CONNECTION FROM="invader-radar-40" TO="network-hidden-1" WEIGHT=0.40268
ADD CONNECTION FROM="invader-radar-36" TO="network-hidden-1" WEIGHT=0.20663
ADD CONNECTION FROM="invader-radar-20" TO="network-hidden-1" WEIGHT=-0.42935
ADD CONNECTION FROM="invader-radar-8" TO="network-hidden-1" WEIGHT=0.21505
ADD CONNECTION FROM="network-hidden-1" TO="network-hidden-4" WEIGHT=1
ADD CONNECTION FROM="shield-radar-4" TO="network-hidden-2" WEIGHT=-0.35992
ADD CONNECTION FROM="invader-radar-43" TO="desired-position" WEIGHT=0.46518
END NETWORKS
