# BRAIN AS OF UTC 21/05/2023 09:02:11
# GAME SCORE: 1090
NAME 4792
START INPUTS TO BRAIN
ADD BRAIN-IN ID="invader-radar-0" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-1" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-2" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-3" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-4" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-5" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-6" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-7" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-8" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-9" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-10" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-11" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-12" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-13" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-14" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-15" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-16" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-17" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-18" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-19" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-20" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-21" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-22" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-23" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-24" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-25" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-26" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-27" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-28" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-29" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-30" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-31" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-32" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-33" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-34" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-35" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-36" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-37" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-38" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-39" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-40" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-41" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-42" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-43" MIN="-1" MAX="1"
ADD BRAIN-IN ID="invader-radar-44" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-0" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-1" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-2" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-3" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-4" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-5" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-6" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-7" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-8" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-9" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-10" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-11" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-12" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-13" MIN="-1" MAX="1"
ADD BRAIN-IN ID="shield-radar-14" MIN="-1" MAX="1"
ADD BRAIN-IN ID="alien-x-direction" MIN="-1" MAX="1"
END INPUTS TO BRAIN
START OUTPUTS TO BRAIN
ADD BRAIN-OUT ID="desired-position" ACTIVATIONFUNCTION="TanH" MIN="-2" MAX="2"
ADD BRAIN-OUT ID="fire" ACTIVATIONFUNCTION="TanH" MIN="-2" MAX="2"
END OUTPUTS TO BRAIN
START NETWORKS
ADD NETWORK ID="network"
ADD CELL ID="invader-radar-0" TYPELABEL="INPUT" BIAS="-0.42746" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-1" TYPELABEL="INPUT" BIAS="0.34838" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-2" TYPELABEL="INPUT" BIAS="-0.43516" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-3" TYPELABEL="INPUT" BIAS="-0.13574" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-4" TYPELABEL="INPUT" BIAS="-0.11944" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-5" TYPELABEL="INPUT" BIAS="0.23272" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-6" TYPELABEL="INPUT" BIAS="0.29783" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-7" TYPELABEL="INPUT" BIAS="-0.21854" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-8" TYPELABEL="INPUT" BIAS="0.2458" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-9" TYPELABEL="INPUT" BIAS="-0.43792" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-10" TYPELABEL="INPUT" BIAS="-0.43606" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-11" TYPELABEL="INPUT" BIAS="0.16146" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-12" TYPELABEL="INPUT" BIAS="0.30052" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-13" TYPELABEL="INPUT" BIAS="0.49756" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-14" TYPELABEL="INPUT" BIAS="-0.44314" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-15" TYPELABEL="INPUT" BIAS="-0.35561" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-16" TYPELABEL="INPUT" BIAS="-0.08633210440790651" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-17" TYPELABEL="INPUT" BIAS="0.20839" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-18" TYPELABEL="INPUT" BIAS="0.46083" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-19" TYPELABEL="INPUT" BIAS="-0.04374" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-20" TYPELABEL="INPUT" BIAS="-0.19836" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-21" TYPELABEL="INPUT" BIAS="-0.10164" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-22" TYPELABEL="INPUT" BIAS="0.28191" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-23" TYPELABEL="INPUT" BIAS="-0.38887" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-24" TYPELABEL="INPUT" BIAS="-0.29897" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-25" TYPELABEL="INPUT" BIAS="0.02918" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-26" TYPELABEL="INPUT" BIAS="-0.19589" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-27" TYPELABEL="INPUT" BIAS="0.25208" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-28" TYPELABEL="INPUT" BIAS="-0.35633" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-29" TYPELABEL="INPUT" BIAS="-0.02931" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-30" TYPELABEL="INPUT" BIAS="-0.46968" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-31" TYPELABEL="INPUT" BIAS="0.46564" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-32" TYPELABEL="INPUT" BIAS="0.20139" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-33" TYPELABEL="INPUT" BIAS="-0.21062" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-34" TYPELABEL="INPUT" BIAS="-0.27858" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-35" TYPELABEL="INPUT" BIAS="-0.15319" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-36" TYPELABEL="INPUT" BIAS="-0.05743" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-37" TYPELABEL="INPUT" BIAS="0.38984" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-38" TYPELABEL="INPUT" BIAS="-0.36702" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-39" TYPELABEL="INPUT" BIAS="-0.17821" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="invader-radar-40" TYPELABEL="INPUT" BIAS="0.16476" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="invader-radar-41" TYPELABEL="INPUT" BIAS="0.08626" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="invader-radar-42" TYPELABEL="INPUT" BIAS="-0.46561" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-43" TYPELABEL="INPUT" BIAS="0.17212" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="invader-radar-44" TYPELABEL="INPUT" BIAS="-0.12969" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="shield-radar-0" TYPELABEL="INPUT" BIAS="0.21618" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-1" TYPELABEL="INPUT" BIAS="0.19604" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-2" TYPELABEL="INPUT" BIAS="-0.34549" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-3" TYPELABEL="INPUT" BIAS="-0.27314" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-4" TYPELABEL="INPUT" BIAS="-0.16048" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-5" TYPELABEL="INPUT" BIAS="-0.23379" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="shield-radar-6" TYPELABEL="INPUT" BIAS="0.32233" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-7" TYPELABEL="INPUT" BIAS="-0.46026" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="shield-radar-8" TYPELABEL="INPUT" BIAS="-0.01123" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="shield-radar-9" TYPELABEL="INPUT" BIAS="0.04232" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="shield-radar-10" TYPELABEL="INPUT" BIAS="-0.43372" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="shield-radar-11" TYPELABEL="INPUT" BIAS="-0.14376" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="shield-radar-12" TYPELABEL="INPUT" BIAS="-0.13743" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="shield-radar-13" TYPELABEL="INPUT" BIAS="0.39021" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="shield-radar-14" TYPELABEL="INPUT" BIAS="-0.01384" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="alien-x-direction" TYPELABEL="INPUT" BIAS="0.29381" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="desired-position" TYPELABEL="OUTPUT" BIAS="-0.40197" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="fire" TYPELABEL="OUTPUT" BIAS="0.11158" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="network-hidden-4" TYPELABEL="IF" BIAS="-0.38815" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="network-hidden-1" TYPELABEL="IF" BIAS="-0.40052" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="network-hidden-2" TYPELABEL="PERCEPTRON" BIAS="-0.16154" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="network-hidden-0" TYPELABEL="MIN" BIAS="0.17608" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CONNECTION FROM="network-hidden-1" TO="desired-position" WEIGHT=0.07076
ADD CONNECTION FROM="invader-radar-6" TO="fire" WEIGHT=0.20259
ADD CONNECTION FROM="invader-radar-4" TO="desired-position" WEIGHT=-0.37682
ADD CONNECTION FROM="invader-radar-16" TO="desired-position" WEIGHT=0.27327
ADD CONNECTION FROM="invader-radar-14" TO="fire" WEIGHT=-0.15139
ADD CONNECTION FROM="invader-radar-1" TO="fire" WEIGHT=-0.47639
ADD CONNECTION FROM="fire" TO="desired-position" WEIGHT=0.20651
ADD CONNECTION FROM="invader-radar-23" TO="desired-position" WEIGHT=0.12571
ADD CONNECTION FROM="shield-radar-2" TO="network-hidden-4" WEIGHT=-0.02316
ADD CONNECTION FROM="invader-radar-0" TO="desired-position" WEIGHT=0.25692
ADD CONNECTION FROM="invader-radar-43" TO="fire" WEIGHT=0.12992
ADD CONNECTION FROM="invader-radar-5" TO="fire" WEIGHT=0.38779
ADD CONNECTION FROM="shield-radar-1" TO="fire" WEIGHT=0.23967
ADD CONNECTION FROM="alien-x-direction" TO="desired-position" WEIGHT=-0.48213
ADD CONNECTION FROM="invader-radar-8" TO="fire" WEIGHT=-0.18157
ADD CONNECTION FROM="invader-radar-42" TO="desired-position" WEIGHT=-0.18565
ADD CONNECTION FROM="network-hidden-0" TO="fire" WEIGHT=-0.05367
ADD CONNECTION FROM="shield-radar-1" TO="desired-position" WEIGHT=0.32967
ADD CONNECTION FROM="invader-radar-13" TO="fire" WEIGHT=-0.24585
ADD CONNECTION FROM="shield-radar-8" TO="desired-position" WEIGHT=-0.19442
ADD CONNECTION FROM="invader-radar-9" TO="desired-position" WEIGHT=0.01153
ADD CONNECTION FROM="invader-radar-40" TO="desired-position" WEIGHT=0.49496
ADD CONNECTION FROM="invader-radar-26" TO="desired-position" WEIGHT=-0.40878
ADD CONNECTION FROM="invader-radar-16" TO="fire" WEIGHT=-0.40287
ADD CONNECTION FROM="invader-radar-0" TO="fire" WEIGHT=0.30099
ADD CONNECTION FROM="invader-radar-28" TO="desired-position" WEIGHT=-0.0551
ADD CONNECTION FROM="invader-radar-29" TO="desired-position" WEIGHT=0.027789189365625355
ADD CONNECTION FROM="invader-radar-14" TO="desired-position" WEIGHT=0.44822
ADD CONNECTION FROM="invader-radar-25" TO="desired-position" WEIGHT=0.07816
ADD CONNECTION FROM="invader-radar-1" TO="desired-position" WEIGHT=0.0971
ADD CONNECTION FROM="invader-radar-30" TO="fire" WEIGHT=-0.3622
ADD CONNECTION FROM="invader-radar-38" TO="desired-position" WEIGHT=-0.0805
ADD CONNECTION FROM="shield-radar-5" TO="desired-position" WEIGHT=-0.49375
ADD CONNECTION FROM="shield-radar-0" TO="desired-position" WEIGHT=-0.45842
ADD CONNECTION FROM="invader-radar-23" TO="fire" WEIGHT=-0.32355
ADD CONNECTION FROM="invader-radar-7" TO="fire" WEIGHT=-0.28935
ADD CONNECTION FROM="shield-radar-0" TO="fire" WEIGHT=0.42057
ADD CONNECTION FROM="shield-radar-11" TO="fire" WEIGHT=-0.16148
ADD CONNECTION FROM="invader-radar-24" TO="desired-position" WEIGHT=0.20262
ADD CONNECTION FROM="shield-radar-13" TO="fire" WEIGHT=-0.5
ADD CONNECTION FROM="invader-radar-19" TO="fire" WEIGHT=-0.04725
ADD CONNECTION FROM="shield-radar-7" TO="desired-position" WEIGHT=-0.12649
ADD CONNECTION FROM="shield-radar-3" TO="desired-position" WEIGHT=-0.15353
ADD CONNECTION FROM="invader-radar-9" TO="fire" WEIGHT=0.17955
ADD CONNECTION FROM="invader-radar-17" TO="desired-position" WEIGHT=-0.0335
ADD CONNECTION FROM="invader-radar-22" TO="desired-position" WEIGHT=0.02184
ADD CONNECTION FROM="invader-radar-36" TO="desired-position" WEIGHT=0.3826
ADD CONNECTION FROM="invader-radar-25" TO="fire" WEIGHT=0.0799
ADD CONNECTION FROM="shield-radar-6" TO="fire" WEIGHT=0.13614
ADD CONNECTION FROM="shield-radar-4" TO="desired-position" WEIGHT=-0.3191
ADD CONNECTION FROM="invader-radar-15" TO="desired-position" WEIGHT=0.36649
ADD CONNECTION FROM="network-hidden-1" TO="fire" WEIGHT=1
ADD CONNECTION FROM="invader-radar-18" TO="fire" WEIGHT=0.07783
ADD CONNECTION FROM="shield-radar-4" TO="fire" WEIGHT=0.26669
ADD CONNECTION FROM="shield-radar-8" TO="fire" WEIGHT=0.31322
ADD CONNECTION FROM="invader-radar-29" TO="fire" WEIGHT=-0.13753
ADD CONNECTION FROM="shield-radar-12" TO="desired-position" WEIGHT=-0.38247
ADD CONNECTION FROM="invader-radar-40" TO="fire" WEIGHT=0.12435
ADD CONNECTION FROM="invader-radar-30" TO="desired-position" WEIGHT=0.12215
ADD CONNECTION FROM="invader-radar-5" TO="desired-position" WEIGHT=0.23739
ADD CONNECTION FROM="invader-radar-39" TO="fire" WEIGHT=0.26482
ADD CONNECTION FROM="invader-radar-12" TO="fire" WEIGHT=0.082
ADD CONNECTION FROM="invader-radar-31" TO="desired-position" WEIGHT=-0.08200380234766005
ADD CONNECTION FROM="invader-radar-3" TO="desired-position" WEIGHT=-0.18067
ADD CONNECTION FROM="shield-radar-2" TO="desired-position" WEIGHT=0.46996
ADD CONNECTION FROM="alien-x-direction" TO="fire" WEIGHT=-0.25735
ADD CONNECTION FROM="invader-radar-41" TO="desired-position" WEIGHT=-0.05207
ADD CONNECTION FROM="invader-radar-10" TO="desired-position" WEIGHT=-0.21563
ADD CONNECTION FROM="invader-radar-21" TO="desired-position" WEIGHT=0.44942
ADD CONNECTION FROM="invader-radar-24" TO="fire" WEIGHT=0.22421
ADD CONNECTION FROM="invader-radar-28" TO="fire" WEIGHT=0.02378
ADD CONNECTION FROM="invader-radar-6" TO="desired-position" WEIGHT=-0.37544
ADD CONNECTION FROM="invader-radar-42" TO="fire" WEIGHT=0.07384
ADD CONNECTION FROM="invader-radar-22" TO="fire" WEIGHT=-0.10897
ADD CONNECTION FROM="invader-radar-35" TO="fire" WEIGHT=0.16281
ADD CONNECTION FROM="invader-radar-44" TO="desired-position" WEIGHT=-0.24224
ADD CONNECTION FROM="invader-radar-33" TO="fire" WEIGHT=-0.08545
ADD CONNECTION FROM="invader-radar-34" TO="fire" WEIGHT=-0.30901
ADD CONNECTION FROM="invader-radar-38" TO="fire" WEIGHT=0.0656
ADD CONNECTION FROM="invader-radar-43" TO="desired-position" WEIGHT=0.25517
ADD CONNECTION FROM="shield-radar-11" TO="desired-position" WEIGHT=0.42247
ADD CONNECTION FROM="invader-radar-12" TO="desired-position" WEIGHT=-0.45273
ADD CONNECTION FROM="invader-radar-37" TO="fire" WEIGHT=-0.15209
ADD CONNECTION FROM="invader-radar-27" TO="desired-position" WEIGHT=-0.30098
ADD CONNECTION FROM="shield-radar-9" TO="fire" WEIGHT=-0.0161
ADD CONNECTION FROM="invader-radar-31" TO="fire" WEIGHT=-0.08294
ADD CONNECTION FROM="shield-radar-10" TO="fire" WEIGHT=0.23594
ADD CONNECTION FROM="invader-radar-11" TO="fire" WEIGHT=0.09535
ADD CONNECTION FROM="invader-radar-20" TO="desired-position" WEIGHT=0.11944
ADD CONNECTION FROM="invader-radar-41" TO="fire" WEIGHT=0.15683
ADD CONNECTION FROM="invader-radar-8" TO="desired-position" WEIGHT=-0.34389
ADD CONNECTION FROM="shield-radar-12" TO="fire" WEIGHT=-0.08041
ADD CONNECTION FROM="invader-radar-21" TO="fire" WEIGHT=0.06664
ADD CONNECTION FROM="invader-radar-39" TO="desired-position" WEIGHT=-0.04208
ADD CONNECTION FROM="shield-radar-14" TO="fire" WEIGHT=-0.1737
ADD CONNECTION FROM="invader-radar-19" TO="desired-position" WEIGHT=0.43898
ADD CONNECTION FROM="invader-radar-2" TO="desired-position" WEIGHT=-0.05297
ADD CONNECTION FROM="invader-radar-11" TO="desired-position" WEIGHT=0.33319
ADD CONNECTION FROM="shield-radar-14" TO="desired-position" WEIGHT=0.29655
ADD CONNECTION FROM="shield-radar-10" TO="desired-position" WEIGHT=-0.3047
ADD CONNECTION FROM="invader-radar-26" TO="fire" WEIGHT=-0.34865
ADD CONNECTION FROM="invader-radar-34" TO="desired-position" WEIGHT=0.33327
ADD CONNECTION FROM="shield-radar-9" TO="desired-position" WEIGHT=0.45047
ADD CONNECTION FROM="invader-radar-35" TO="desired-position" WEIGHT=0.05288
ADD CONNECTION FROM="invader-radar-2" TO="fire" WEIGHT=-0.11675
ADD CONNECTION FROM="desired-position" TO="fire" WEIGHT=-0.07118
ADD CONNECTION FROM="shield-radar-13" TO="desired-position" WEIGHT=-0.15381
ADD CONNECTION FROM="invader-radar-13" TO="desired-position" WEIGHT=0.20561
ADD CONNECTION FROM="invader-radar-10" TO="fire" WEIGHT=-0.05913
ADD CONNECTION FROM="shield-radar-3" TO="fire" WEIGHT=0.20509
ADD CONNECTION FROM="shield-radar-10" TO="network-hidden-1" WEIGHT=-0.19422
ADD CONNECTION FROM="invader-radar-8" TO="network-hidden-1" WEIGHT=0.34901
ADD CONNECTION FROM="desired-position" TO="desired-position" WEIGHT=-0.29518
ADD CONNECTION FROM="invader-radar-2" TO="network-hidden-1" WEIGHT=-0.22089
ADD CONNECTION FROM="invader-radar-26" TO="network-hidden-1" WEIGHT=0.11575
ADD CONNECTION FROM="invader-radar-11" TO="network-hidden-1" WEIGHT=0.143
ADD CONNECTION FROM="network-hidden-4" TO="fire" WEIGHT=1
ADD CONNECTION FROM="invader-radar-20" TO="fire" WEIGHT=-0.10229
ADD CONNECTION FROM="invader-radar-44" TO="network-hidden-4" WEIGHT=-0.12021
ADD CONNECTION FROM="shield-radar-5" TO="fire" WEIGHT=0.29661
ADD CONNECTION FROM="fire" TO="fire" WEIGHT=0.08338
ADD CONNECTION FROM="invader-radar-18" TO="desired-position" WEIGHT=0.39859
ADD CONNECTION FROM="invader-radar-4" TO="network-hidden-0" WEIGHT=-0.15171
ADD CONNECTION FROM="invader-radar-36" TO="fire" WEIGHT=0.31202
ADD CONNECTION FROM="invader-radar-7" TO="desired-position" WEIGHT=0.28536
ADD CONNECTION FROM="network-hidden-2" TO="network-hidden-2" WEIGHT=0.41665
END NETWORKS
