# BRAIN AS OF UTC 17/05/2023 18:41:18
# GAME SCORE: 10010
NAME 79192
START INPUTS TO BRAIN
ADD BRAIN-IN ID="radar-0" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-1" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-2" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-3" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-4" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-5" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-6" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-7" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-8" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-9" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-10" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-11" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-12" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-13" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-14" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-15" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-16" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-17" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-18" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-19" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-20" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-21" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-22" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-23" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-24" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-25" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-26" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-27" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-28" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-29" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-30" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-31" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-32" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-33" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-34" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-35" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-36" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-37" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-38" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-39" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-40" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-41" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-42" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-43" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-44" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-45" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-46" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-47" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-48" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-49" MIN="-1" MAX="1"
END INPUTS TO BRAIN
START OUTPUTS TO BRAIN
ADD BRAIN-OUT ID="desired-position" ACTIVATIONFUNCTION="TanH" MIN="-2" MAX="2"
ADD BRAIN-OUT ID="fire" ACTIVATIONFUNCTION="TanH" MIN="-2" MAX="2"
END OUTPUTS TO BRAIN
START NETWORKS
ADD NETWORK ID="network"
ADD CELL ID="radar-0" TYPELABEL="INPUT" BIAS="0.35206" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-1" TYPELABEL="INPUT" BIAS="-0.1017" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-2" TYPELABEL="INPUT" BIAS="-0.04457" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-3" TYPELABEL="INPUT" BIAS="0.0344" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-4" TYPELABEL="INPUT" BIAS="0.26403" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-5" TYPELABEL="INPUT" BIAS="-0.35935" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-6" TYPELABEL="INPUT" BIAS="0.49632" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-7" TYPELABEL="INPUT" BIAS="-0.14645" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-8" TYPELABEL="INPUT" BIAS="0.32456" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-9" TYPELABEL="INPUT" BIAS="-0.30363" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-10" TYPELABEL="INPUT" BIAS="-0.4932" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-11" TYPELABEL="INPUT" BIAS="-0.16746" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-12" TYPELABEL="INPUT" BIAS="-0.24377" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-13" TYPELABEL="INPUT" BIAS="-0.45492" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-14" TYPELABEL="INPUT" BIAS="0.42595" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-15" TYPELABEL="INPUT" BIAS="0.23318" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-16" TYPELABEL="INPUT" BIAS="0.17363" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-17" TYPELABEL="INPUT" BIAS="-0.41451" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-18" TYPELABEL="INPUT" BIAS="-0.13171" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-19" TYPELABEL="INPUT" BIAS="0.11398" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-20" TYPELABEL="INPUT" BIAS="0.44196" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-21" TYPELABEL="INPUT" BIAS="-0.23218" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-22" TYPELABEL="INPUT" BIAS="0.01866" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-23" TYPELABEL="INPUT" BIAS="-0.06613" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-24" TYPELABEL="INPUT" BIAS="-0.29726" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-25" TYPELABEL="INPUT" BIAS="0.46873" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-26" TYPELABEL="INPUT" BIAS="0.27044" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-27" TYPELABEL="INPUT" BIAS="-0.29042" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-28" TYPELABEL="INPUT" BIAS="-0.19186" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-29" TYPELABEL="INPUT" BIAS="0.32723" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-30" TYPELABEL="INPUT" BIAS="0.1116" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-31" TYPELABEL="INPUT" BIAS="-0.12933" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-32" TYPELABEL="INPUT" BIAS="-0.43557" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-33" TYPELABEL="INPUT" BIAS="-0.36992" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-34" TYPELABEL="INPUT" BIAS="0.29795" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-35" TYPELABEL="INPUT" BIAS="0.16473" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-36" TYPELABEL="INPUT" BIAS="-0.0049" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-37" TYPELABEL="INPUT" BIAS="-0.3206" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-38" TYPELABEL="INPUT" BIAS="-0.19686" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-39" TYPELABEL="INPUT" BIAS="-0.25377" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-40" TYPELABEL="INPUT" BIAS="-0.24568" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-41" TYPELABEL="INPUT" BIAS="0.39469" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-42" TYPELABEL="INPUT" BIAS="-0.29411" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-43" TYPELABEL="INPUT" BIAS="-0.29837" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-44" TYPELABEL="INPUT" BIAS="-0.4002" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-45" TYPELABEL="INPUT" BIAS="-0.01672" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-46" TYPELABEL="INPUT" BIAS="0.03676" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-47" TYPELABEL="INPUT" BIAS="-0.27056" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-48" TYPELABEL="INPUT" BIAS="-0.12638" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-49" TYPELABEL="INPUT" BIAS="0.15721" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="desired-position" TYPELABEL="OUTPUT" BIAS="0.24449" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="fire" TYPELABEL="OUTPUT" BIAS="-0.25218" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="network-hidden-7" TYPELABEL="MIN" BIAS="-0.42148" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="network-hidden-9" TYPELABEL="IF" BIAS="0.30479" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="network-hidden-3" TYPELABEL="PERCEPTRON" BIAS="0.16122" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="network-hidden-5" TYPELABEL="PERCEPTRON" BIAS="-0.37796" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="network-hidden-6" TYPELABEL="TRANSISTOR" BIAS="0.14133" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="network-hidden-8" TYPELABEL="PERCEPTRON" BIAS="0.05989" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="network-hidden-2" TYPELABEL="PERCEPTRON" BIAS="-0.12513" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="network-hidden-4" TYPELABEL="TRANSISTOR" BIAS="-0.03359" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="network-hidden-10" TYPELABEL="TRANSISTOR" BIAS="-0.05229" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="network-hidden-1" TYPELABEL="PERCEPTRON" BIAS="0.0944" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="network-hidden-0" TYPELABEL="MIN" BIAS="-0.18094" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CONNECTION FROM="radar-20" TO="desired-position" WEIGHT=0.20465
ADD CONNECTION FROM="network-hidden-9" TO="desired-position" WEIGHT=1
ADD CONNECTION FROM="radar-46" TO="fire" WEIGHT=-0.43405
ADD CONNECTION FROM="radar-13" TO="fire" WEIGHT=0.19194
ADD CONNECTION FROM="radar-2" TO="desired-position" WEIGHT=0.37234
ADD CONNECTION FROM="network-hidden-10" TO="desired-position" WEIGHT=-0.46216
ADD CONNECTION FROM="radar-48" TO="desired-position" WEIGHT=-0.19428
ADD CONNECTION FROM="radar-39" TO="desired-position" WEIGHT=0.36116
ADD CONNECTION FROM="radar-11" TO="desired-position" WEIGHT=-0.05511
ADD CONNECTION FROM="radar-24" TO="fire" WEIGHT=0.36615
ADD CONNECTION FROM="radar-25" TO="fire" WEIGHT=-0.00637
ADD CONNECTION FROM="network-hidden-7" TO="fire" WEIGHT=0.05587
ADD CONNECTION FROM="radar-45" TO="desired-position" WEIGHT=-0.13339
ADD CONNECTION FROM="radar-28" TO="fire" WEIGHT=-0.28257
ADD CONNECTION FROM="radar-17" TO="fire" WEIGHT=0.42855
ADD CONNECTION FROM="radar-44" TO="fire" WEIGHT=-0.00382
ADD CONNECTION FROM="radar-22" TO="desired-position" WEIGHT=-0.02735
ADD CONNECTION FROM="radar-35" TO="desired-position" WEIGHT=0.14363
ADD CONNECTION FROM="radar-45" TO="fire" WEIGHT=0.20015
ADD CONNECTION FROM="network-hidden-1" TO="desired-position" WEIGHT=-0.33795
ADD CONNECTION FROM="radar-5" TO="fire" WEIGHT=0.35948
ADD CONNECTION FROM="radar-10" TO="fire" WEIGHT=-0.4195
ADD CONNECTION FROM="radar-2" TO="fire" WEIGHT=-0.49514
ADD CONNECTION FROM="radar-30" TO="fire" WEIGHT=-0.32156
ADD CONNECTION FROM="radar-0" TO="fire" WEIGHT=0.37515
ADD CONNECTION FROM="radar-38" TO="fire" WEIGHT=0.216
ADD CONNECTION FROM="radar-14" TO="fire" WEIGHT=-0.38492
ADD CONNECTION FROM="radar-6" TO="desired-position" WEIGHT=0.08708
ADD CONNECTION FROM="radar-47" TO="fire" WEIGHT=-0.17958
ADD CONNECTION FROM="radar-23" TO="fire" WEIGHT=0.24707
ADD CONNECTION FROM="radar-27" TO="fire" WEIGHT=-0.0908
ADD CONNECTION FROM="radar-29" TO="fire" WEIGHT=-0.27636
ADD CONNECTION FROM="radar-25" TO="desired-position" WEIGHT=-0.01376
ADD CONNECTION FROM="radar-24" TO="desired-position" WEIGHT=0.24361
ADD CONNECTION FROM="radar-40" TO="desired-position" WEIGHT=0.46462
ADD CONNECTION FROM="radar-34" TO="desired-position" WEIGHT=0.05702
ADD CONNECTION FROM="radar-6" TO="fire" WEIGHT=0.03012
ADD CONNECTION FROM="network-hidden-2" TO="desired-position" WEIGHT=-0.08399
ADD CONNECTION FROM="radar-42" TO="fire" WEIGHT=-0.36951
ADD CONNECTION FROM="radar-30" TO="desired-position" WEIGHT=0.34917
ADD CONNECTION FROM="radar-44" TO="desired-position" WEIGHT=-0.44244
ADD CONNECTION FROM="radar-16" TO="desired-position" WEIGHT=0.09784
ADD CONNECTION FROM="radar-9" TO="fire" WEIGHT=0.10648
ADD CONNECTION FROM="radar-10" TO="desired-position" WEIGHT=-0.47307
ADD CONNECTION FROM="radar-7" TO="desired-position" WEIGHT=0.10315
ADD CONNECTION FROM="radar-41" TO="fire" WEIGHT=0.38409
ADD CONNECTION FROM="network-hidden-5" TO="fire" WEIGHT=0.22334
ADD CONNECTION FROM="fire" TO="desired-position" WEIGHT=0.28746
ADD CONNECTION FROM="network-hidden-2" TO="fire" WEIGHT=0.35504
ADD CONNECTION FROM="network-hidden-2" TO="network-hidden-8" WEIGHT=1
ADD CONNECTION FROM="radar-8" TO="fire" WEIGHT=-0.01859
ADD CONNECTION FROM="network-hidden-10" TO="network-hidden-10" WEIGHT=0.1534
ADD CONNECTION FROM="radar-33" TO="desired-position" WEIGHT=0.44608
ADD CONNECTION FROM="radar-12" TO="desired-position" WEIGHT=0.41747
ADD CONNECTION FROM="radar-41" TO="network-hidden-8" WEIGHT=0.04483
ADD CONNECTION FROM="radar-26" TO="desired-position" WEIGHT=-0.12595
ADD CONNECTION FROM="network-hidden-9" TO="fire" WEIGHT=0.10578
ADD CONNECTION FROM="radar-0" TO="desired-position" WEIGHT=-0.49055
ADD CONNECTION FROM="network-hidden-4" TO="fire" WEIGHT=-0.10577
ADD CONNECTION FROM="radar-46" TO="desired-position" WEIGHT=0.07534
ADD CONNECTION FROM="radar-36" TO="desired-position" WEIGHT=-0.22815
ADD CONNECTION FROM="radar-19" TO="fire" WEIGHT=0.49259
ADD CONNECTION FROM="radar-32" TO="fire" WEIGHT=-0.0866
ADD CONNECTION FROM="radar-18" TO="network-hidden-10" WEIGHT=-0.14148
ADD CONNECTION FROM="radar-46" TO="network-hidden-3" WEIGHT=-0.24127
ADD CONNECTION FROM="radar-15" TO="fire" WEIGHT=0.41507
END NETWORKS
