# BRAIN AS OF UTC 17/05/2023 10:14:15
# GAME SCORE: 5110
NAME 261124 1
START INPUTS TO BRAIN
ADD BRAIN-IN ID="radar-0" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-1" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-2" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-3" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-4" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-5" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-6" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-7" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-8" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-9" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-10" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-11" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-12" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-13" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-14" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-15" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-16" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-17" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-18" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-19" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-20" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-21" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-22" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-23" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-24" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-25" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-26" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-27" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-28" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-29" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-30" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-31" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-32" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-33" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-34" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-35" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-36" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-37" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-38" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-39" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-40" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-41" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-42" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-43" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-44" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-45" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-46" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-47" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-48" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-49" MIN="-1" MAX="1"
END INPUTS TO BRAIN
START OUTPUTS TO BRAIN
ADD BRAIN-OUT ID="desired-position" ACTIVATIONFUNCTION="TanH" MIN="-2" MAX="2"
ADD BRAIN-OUT ID="fire" ACTIVATIONFUNCTION="TanH" MIN="-2" MAX="2"
END OUTPUTS TO BRAIN
START NETWORKS
ADD NETWORK ID="network"
ADD CELL ID="radar-0" TYPELABEL="INPUT" BIAS="0.1524" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-1" TYPELABEL="INPUT" BIAS="-0.08907" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-2" TYPELABEL="INPUT" BIAS="0.05841" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-3" TYPELABEL="INPUT" BIAS="-0.18099" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-4" TYPELABEL="INPUT" BIAS="0.25203" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-5" TYPELABEL="INPUT" BIAS="-0.2287" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-6" TYPELABEL="INPUT" BIAS="0.10995" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-7" TYPELABEL="INPUT" BIAS="-0.08586" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-8" TYPELABEL="INPUT" BIAS="-0.01038" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-9" TYPELABEL="INPUT" BIAS="-0.44097" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-10" TYPELABEL="INPUT" BIAS="0.01651" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-11" TYPELABEL="INPUT" BIAS="0.12066" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-12" TYPELABEL="INPUT" BIAS="0.28879" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-13" TYPELABEL="INPUT" BIAS="0.33208" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-14" TYPELABEL="INPUT" BIAS="0.34422" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-15" TYPELABEL="INPUT" BIAS="-0.2247" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-16" TYPELABEL="INPUT" BIAS="0.12784720292162893" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-17" TYPELABEL="INPUT" BIAS="0.43139" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-18" TYPELABEL="INPUT" BIAS="0.06117" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-19" TYPELABEL="INPUT" BIAS="0.09364" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-20" TYPELABEL="INPUT" BIAS="-0.33804" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-21" TYPELABEL="INPUT" BIAS="0.42479" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-22" TYPELABEL="INPUT" BIAS="-0.2739" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-23" TYPELABEL="INPUT" BIAS="-0.18033" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-24" TYPELABEL="INPUT" BIAS="0.43277" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-25" TYPELABEL="INPUT" BIAS="-0.31089" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-26" TYPELABEL="INPUT" BIAS="0.14196" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-27" TYPELABEL="INPUT" BIAS="-0.21876" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-28" TYPELABEL="INPUT" BIAS="-0.4787240917817354" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-29" TYPELABEL="INPUT" BIAS="0.27238" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-30" TYPELABEL="INPUT" BIAS="0.08249" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-31" TYPELABEL="INPUT" BIAS="0.3288" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-32" TYPELABEL="INPUT" BIAS="-0.24807" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-33" TYPELABEL="INPUT" BIAS="0.36035" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-34" TYPELABEL="INPUT" BIAS="-0.34158" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-35" TYPELABEL="INPUT" BIAS="-0.0685" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-36" TYPELABEL="INPUT" BIAS="0.19506" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-37" TYPELABEL="INPUT" BIAS="0.10107" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-38" TYPELABEL="INPUT" BIAS="0.31459529263126845" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-39" TYPELABEL="INPUT" BIAS="0.05202" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-40" TYPELABEL="INPUT" BIAS="-4E-05" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-41" TYPELABEL="INPUT" BIAS="-0.41112" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-42" TYPELABEL="INPUT" BIAS="-0.44851" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-43" TYPELABEL="INPUT" BIAS="0.26794790240371225" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-44" TYPELABEL="INPUT" BIAS="-0.02467" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-45" TYPELABEL="INPUT" BIAS="-0.10364" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-46" TYPELABEL="INPUT" BIAS="0.19515" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-47" TYPELABEL="INPUT" BIAS="0.46882" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-48" TYPELABEL="INPUT" BIAS="0.47164" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-49" TYPELABEL="INPUT" BIAS="-0.4674" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="desired-position" TYPELABEL="OUTPUT" BIAS="0.10471" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="fire" TYPELABEL="OUTPUT" BIAS="-0.0969" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="network-hidden-0" TYPELABEL="PERCEPTRON" BIAS="-0.03037" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="network-hidden-6" TYPELABEL="PERCEPTRON" BIAS="-0.02055" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="network-hidden-1" TYPELABEL="PERCEPTRON" BIAS="-0.05088" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="network-hidden-4" TYPELABEL="MIN" BIAS="-0.01478" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="network-hidden-3" TYPELABEL="PERCEPTRON" BIAS="0.29891379631328585" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="network-hidden-5" TYPELABEL="AND" BIAS="-0.29142" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="network-hidden-2" TYPELABEL="PERCEPTRON" BIAS="0.07867" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="network-hidden-7" TYPELABEL="MIN" BIAS="0.2671" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="network-hidden-8" TYPELABEL="PERCEPTRON" BIAS="-0.32884" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="network-hidden-9" TYPELABEL="MIN" BIAS="0.01931" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CONNECTION FROM="radar-6" TO="network-hidden-7" WEIGHT=0.17676
ADD CONNECTION FROM="network-hidden-1" TO="network-hidden-6" WEIGHT=1
ADD CONNECTION FROM="network-hidden-2" TO="network-hidden-5" WEIGHT=1
ADD CONNECTION FROM="network-hidden-3" TO="network-hidden-4" WEIGHT=1
ADD CONNECTION FROM="network-hidden-4" TO="network-hidden-1" WEIGHT=1
ADD CONNECTION FROM="radar-32" TO="network-hidden-3" WEIGHT=-0.26459
ADD CONNECTION FROM="network-hidden-5" TO="network-hidden-3" WEIGHT=1
ADD CONNECTION FROM="radar-38" TO="desired-position" WEIGHT=0.05865
ADD CONNECTION FROM="network-hidden-6" TO="fire" WEIGHT=1
ADD CONNECTION FROM="network-hidden-7" TO="network-hidden-2" WEIGHT=1
ADD CONNECTION FROM="radar-33" TO="network-hidden-9" WEIGHT=0.33849
ADD CONNECTION FROM="network-hidden-9" TO="network-hidden-8" WEIGHT=1
ADD CONNECTION FROM="radar-28" TO="fire" WEIGHT=0.21781
ADD CONNECTION FROM="radar-39" TO="fire" WEIGHT=0.362
ADD CONNECTION FROM="radar-12" TO="network-hidden-5" WEIGHT=0.39142
ADD CONNECTION FROM="radar-42" TO="fire" WEIGHT=-0.09367
ADD CONNECTION FROM="radar-26" TO="fire" WEIGHT=0.30624
ADD CONNECTION FROM="radar-48" TO="network-hidden-7" WEIGHT=0.41441
ADD CONNECTION FROM="radar-11" TO="network-hidden-4" WEIGHT=-0.42722
ADD CONNECTION FROM="radar-35" TO="desired-position" WEIGHT=0.41655
ADD CONNECTION FROM="radar-16" TO="desired-position" WEIGHT=-0.13376
ADD CONNECTION FROM="radar-10" TO="fire" WEIGHT=-0.06751
ADD CONNECTION FROM="radar-25" TO="network-hidden-1" WEIGHT=-0.33254
ADD CONNECTION FROM="radar-37" TO="desired-position" WEIGHT=0.08827
ADD CONNECTION FROM="radar-45" TO="desired-position" WEIGHT=-0.2351
ADD CONNECTION FROM="network-hidden-2" TO="desired-position" WEIGHT=0.24099
ADD CONNECTION FROM="radar-38" TO="fire" WEIGHT=0.17182
ADD CONNECTION FROM="radar-47" TO="network-hidden-5" WEIGHT=-0.25755
ADD CONNECTION FROM="radar-2" TO="network-hidden-1" WEIGHT=0.41532
ADD CONNECTION FROM="radar-45" TO="network-hidden-1" WEIGHT=-0.06517
ADD CONNECTION FROM="radar-3" TO="fire" WEIGHT=-0.20149
ADD CONNECTION FROM="radar-33" TO="desired-position" WEIGHT=-0.08163719938349723
ADD CONNECTION FROM="radar-44" TO="network-hidden-6" WEIGHT=0.16218
ADD CONNECTION FROM="radar-20" TO="fire" WEIGHT=0.26704
ADD CONNECTION FROM="radar-4" TO="network-hidden-2" WEIGHT=0.28569
ADD CONNECTION FROM="radar-7" TO="desired-position" WEIGHT=0.46947
ADD CONNECTION FROM="radar-2" TO="fire" WEIGHT=-0.25154
ADD CONNECTION FROM="radar-49" TO="desired-position" WEIGHT=0.1743
ADD CONNECTION FROM="radar-2" TO="network-hidden-5" WEIGHT=0.37528
ADD CONNECTION FROM="radar-26" TO="desired-position" WEIGHT=-0.41674
ADD CONNECTION FROM="radar-8" TO="desired-position" WEIGHT=0.38661
ADD CONNECTION FROM="radar-9" TO="desired-position" WEIGHT=0.15822
ADD CONNECTION FROM="network-hidden-7" TO="desired-position" WEIGHT=-0.31576
ADD CONNECTION FROM="radar-24" TO="network-hidden-4" WEIGHT=-0.36868
ADD CONNECTION FROM="radar-24" TO="desired-position" WEIGHT=0.28031
ADD CONNECTION FROM="network-hidden-4" TO="fire" WEIGHT=-0.49132
ADD CONNECTION FROM="radar-48" TO="fire" WEIGHT=-0.41187
ADD CONNECTION FROM="radar-14" TO="network-hidden-8" WEIGHT=0.00041
ADD CONNECTION FROM="radar-24" TO="fire" WEIGHT=-0.0683
ADD CONNECTION FROM="radar-48" TO="network-hidden-2" WEIGHT=-0.20597
ADD CONNECTION FROM="radar-43" TO="desired-position" WEIGHT=0.38096
ADD CONNECTION FROM="radar-16" TO="fire" WEIGHT=0.36898
ADD CONNECTION FROM="radar-5" TO="desired-position" WEIGHT=0.32404
ADD CONNECTION FROM="radar-37" TO="fire" WEIGHT=-0.12891
ADD CONNECTION FROM="network-hidden-1" TO="desired-position" WEIGHT=0.36427
ADD CONNECTION FROM="radar-34" TO="fire" WEIGHT=-0.37891
ADD CONNECTION FROM="network-hidden-7" TO="fire" WEIGHT=-0.48393
ADD CONNECTION FROM="network-hidden-9" TO="desired-position" WEIGHT=0.28995
ADD CONNECTION FROM="radar-28" TO="network-hidden-7" WEIGHT=-0.41195
ADD CONNECTION FROM="radar-36" TO="fire" WEIGHT=0.48472
ADD CONNECTION FROM="fire" TO="network-hidden-7" WEIGHT=0.0468
ADD CONNECTION FROM="radar-44" TO="fire" WEIGHT=0.177
ADD CONNECTION FROM="radar-36" TO="desired-position" WEIGHT=0.43861
ADD CONNECTION FROM="radar-23" TO="desired-position" WEIGHT=-0.14843
ADD CONNECTION FROM="radar-19" TO="fire" WEIGHT=0.31548
ADD CONNECTION FROM="desired-position" TO="fire" WEIGHT=-0.17741
ADD CONNECTION FROM="radar-6" TO="network-hidden-9" WEIGHT=-0.14104
ADD CONNECTION FROM="network-hidden-8" TO="desired-position" WEIGHT=0.23213
ADD CONNECTION FROM="radar-12" TO="fire" WEIGHT=0.08946
ADD CONNECTION FROM="radar-45" TO="fire" WEIGHT=0.01784
ADD CONNECTION FROM="radar-13" TO="desired-position" WEIGHT=0.45151
ADD CONNECTION FROM="radar-49" TO="fire" WEIGHT=-0.41074
ADD CONNECTION FROM="network-hidden-5" TO="desired-position" WEIGHT=-0.12317
ADD CONNECTION FROM="radar-34" TO="network-hidden-8" WEIGHT=0.04269
ADD CONNECTION FROM="radar-46" TO="network-hidden-3" WEIGHT=0.13263
ADD CONNECTION FROM="radar-23" TO="fire" WEIGHT=-0.26841
ADD CONNECTION FROM="radar-11" TO="network-hidden-5" WEIGHT=0.48388
ADD CONNECTION FROM="radar-12" TO="network-hidden-8" WEIGHT=-0.18327
ADD CONNECTION FROM="radar-21" TO="fire" WEIGHT=0.40185
ADD CONNECTION FROM="radar-32" TO="desired-position" WEIGHT=0.32265
ADD CONNECTION FROM="radar-30" TO="fire" WEIGHT=0.4023
ADD CONNECTION FROM="radar-36" TO="network-hidden-1" WEIGHT=0.17833
ADD CONNECTION FROM="radar-20" TO="network-hidden-9" WEIGHT=0.05703
ADD CONNECTION FROM="network-hidden-2" TO="fire" WEIGHT=-0.00146
ADD CONNECTION FROM="radar-33" TO="network-hidden-6" WEIGHT=0.0588
ADD CONNECTION FROM="radar-21" TO="desired-position" WEIGHT=-0.03573
ADD CONNECTION FROM="network-hidden-9" TO="fire" WEIGHT=-0.20395
ADD CONNECTION FROM="radar-37" TO="network-hidden-9" WEIGHT=-0.0485
ADD CONNECTION FROM="radar-38" TO="network-hidden-4" WEIGHT=-0.31234
ADD CONNECTION FROM="radar-35" TO="network-hidden-1" WEIGHT=0.16285
ADD CONNECTION FROM="radar-26" TO="network-hidden-8" WEIGHT=-0.22627
ADD CONNECTION FROM="radar-27" TO="desired-position" WEIGHT=0.19481
ADD CONNECTION FROM="radar-30" TO="desired-position" WEIGHT=-0.33172
ADD CONNECTION FROM="network-hidden-1" TO="fire" WEIGHT=0.39614
ADD CONNECTION FROM="radar-37" TO="network-hidden-1" WEIGHT=-0.13122
ADD CONNECTION FROM="radar-36" TO="network-hidden-5" WEIGHT=-0.12673
ADD CONNECTION FROM="radar-1" TO="network-hidden-8" WEIGHT=0.00955
ADD CONNECTION FROM="radar-33" TO="fire" WEIGHT=0.26499
ADD CONNECTION FROM="radar-31" TO="desired-position" WEIGHT=-0.19501
ADD CONNECTION FROM="radar-46" TO="network-hidden-2" WEIGHT=0.23021
ADD CONNECTION FROM="radar-0" TO="fire" WEIGHT=0.0422
ADD CONNECTION FROM="radar-5" TO="network-hidden-9" WEIGHT=-0.00168
ADD CONNECTION FROM="radar-17" TO="desired-position" WEIGHT=0.523521194971323
ADD CONNECTION FROM="radar-20" TO="network-hidden-1" WEIGHT=-0.24737
ADD CONNECTION FROM="radar-27" TO="network-hidden-4" WEIGHT=-0.45796
ADD CONNECTION FROM="radar-40" TO="fire" WEIGHT=0.14083
ADD CONNECTION FROM="radar-1" TO="desired-position" WEIGHT=0.05089
ADD CONNECTION FROM="radar-14" TO="fire" WEIGHT=-0.15288
ADD CONNECTION FROM="radar-7" TO="network-hidden-2" WEIGHT=-0.26967
ADD CONNECTION FROM="radar-6" TO="network-hidden-6" WEIGHT=0.01232
ADD CONNECTION FROM="radar-46" TO="desired-position" WEIGHT=-0.13516
ADD CONNECTION FROM="radar-27" TO="network-hidden-5" WEIGHT=0.47107
ADD CONNECTION FROM="radar-35" TO="fire" WEIGHT=-0.12107
ADD CONNECTION FROM="radar-8" TO="fire" WEIGHT=0.40603
ADD CONNECTION FROM="radar-6" TO="fire" WEIGHT=0.14458
ADD CONNECTION FROM="radar-3" TO="network-hidden-7" WEIGHT=0.10791
ADD CONNECTION FROM="radar-11" TO="fire" WEIGHT=0.19811
ADD CONNECTION FROM="network-hidden-3" TO="fire" WEIGHT=0.2375
ADD CONNECTION FROM="radar-11" TO="network-hidden-7" WEIGHT=0.1418
ADD CONNECTION FROM="radar-8" TO="network-hidden-8" WEIGHT=0.32549
ADD CONNECTION FROM="radar-42" TO="desired-position" WEIGHT=0.34277
ADD CONNECTION FROM="radar-25" TO="fire" WEIGHT=-0.29293
ADD CONNECTION FROM="radar-39" TO="desired-position" WEIGHT=0.05439
ADD CONNECTION FROM="radar-18" TO="fire" WEIGHT=-0.05263
ADD CONNECTION FROM="radar-31" TO="network-hidden-4" WEIGHT=0.09999
ADD CONNECTION FROM="network-hidden-6" TO="desired-position" WEIGHT=0.45041
ADD CONNECTION FROM="radar-15" TO="fire" WEIGHT=-0.22804
ADD CONNECTION FROM="network-hidden-4" TO="network-hidden-2" WEIGHT=-0.15925
ADD CONNECTION FROM="radar-15" TO="desired-position" WEIGHT=-0.07243
ADD CONNECTION FROM="network-hidden-2" TO="network-hidden-2" WEIGHT=0.00569
ADD CONNECTION FROM="fire" TO="fire" WEIGHT=-0.16662
END NETWORKS
