# BRAIN AS OF UTC 17/05/2023 13:06:05
# GAME SCORE: 7960
NAME 147130
START INPUTS TO BRAIN
ADD BRAIN-IN ID="radar-0" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-1" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-2" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-3" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-4" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-5" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-6" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-7" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-8" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-9" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-10" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-11" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-12" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-13" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-14" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-15" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-16" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-17" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-18" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-19" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-20" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-21" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-22" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-23" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-24" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-25" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-26" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-27" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-28" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-29" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-30" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-31" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-32" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-33" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-34" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-35" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-36" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-37" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-38" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-39" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-40" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-41" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-42" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-43" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-44" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-45" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-46" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-47" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-48" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-49" MIN="-1" MAX="1"
END INPUTS TO BRAIN
START OUTPUTS TO BRAIN
ADD BRAIN-OUT ID="desired-position" ACTIVATIONFUNCTION="TanH" MIN="-2" MAX="2"
ADD BRAIN-OUT ID="fire" ACTIVATIONFUNCTION="TanH" MIN="-2" MAX="2"
END OUTPUTS TO BRAIN
START NETWORKS
ADD NETWORK ID="network"
ADD CELL ID="radar-0" TYPELABEL="INPUT" BIAS="-0.04873" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-1" TYPELABEL="INPUT" BIAS="-0.19685" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-2" TYPELABEL="INPUT" BIAS="-0.07478" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-3" TYPELABEL="INPUT" BIAS="0.35414" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-4" TYPELABEL="INPUT" BIAS="0.04116" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-5" TYPELABEL="INPUT" BIAS="0.05225" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-6" TYPELABEL="INPUT" BIAS="0.02641" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-7" TYPELABEL="INPUT" BIAS="0.0762" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-8" TYPELABEL="INPUT" BIAS="-0.28531" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-9" TYPELABEL="INPUT" BIAS="-0.18118" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-10" TYPELABEL="INPUT" BIAS="-0.19071" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-11" TYPELABEL="INPUT" BIAS="-0.16037" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-12" TYPELABEL="INPUT" BIAS="-0.31715" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-13" TYPELABEL="INPUT" BIAS="-0.09558" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-14" TYPELABEL="INPUT" BIAS="0.18906" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-15" TYPELABEL="INPUT" BIAS="0.39077" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-16" TYPELABEL="INPUT" BIAS="-0.09712" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-17" TYPELABEL="INPUT" BIAS="-0.43145" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-18" TYPELABEL="INPUT" BIAS="-0.43944" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-19" TYPELABEL="INPUT" BIAS="-0.28215" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-20" TYPELABEL="INPUT" BIAS="-0.11819" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-21" TYPELABEL="INPUT" BIAS="-0.26592" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-22" TYPELABEL="INPUT" BIAS="0.23412" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-23" TYPELABEL="INPUT" BIAS="0.37364" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-24" TYPELABEL="INPUT" BIAS="0.18405" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-25" TYPELABEL="INPUT" BIAS="-0.29092" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-26" TYPELABEL="INPUT" BIAS="0.15575" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-27" TYPELABEL="INPUT" BIAS="0.31034" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-28" TYPELABEL="INPUT" BIAS="0.19047" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-29" TYPELABEL="INPUT" BIAS="0.10348290247166153" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-30" TYPELABEL="INPUT" BIAS="-0.38282" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-31" TYPELABEL="INPUT" BIAS="0.23663" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-32" TYPELABEL="INPUT" BIAS="-0.47651" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-33" TYPELABEL="INPUT" BIAS="0.37253" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-34" TYPELABEL="INPUT" BIAS="-0.22906" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-35" TYPELABEL="INPUT" BIAS="-0.46362" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-36" TYPELABEL="INPUT" BIAS="-0.22993" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-37" TYPELABEL="INPUT" BIAS="-0.22246" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-38" TYPELABEL="INPUT" BIAS="0.42518" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-39" TYPELABEL="INPUT" BIAS="0.45699" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-40" TYPELABEL="INPUT" BIAS="-0.20523" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-41" TYPELABEL="INPUT" BIAS="-0.27763" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-42" TYPELABEL="INPUT" BIAS="0.0143" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-43" TYPELABEL="INPUT" BIAS="0.09792" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-44" TYPELABEL="INPUT" BIAS="0.16462" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-45" TYPELABEL="INPUT" BIAS="0.32967" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-46" TYPELABEL="INPUT" BIAS="0.08773" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-47" TYPELABEL="INPUT" BIAS="-0.04936" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-48" TYPELABEL="INPUT" BIAS="-0.11201" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-49" TYPELABEL="INPUT" BIAS="-0.01286" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="desired-position" TYPELABEL="OUTPUT" BIAS="-0.14639" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="fire" TYPELABEL="OUTPUT" BIAS="-0.06753" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="network-hidden-9" TYPELABEL="MAX" BIAS="-0.37608" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="network-hidden-5" TYPELABEL="MIN" BIAS="-0.13563" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="network-hidden-2" TYPELABEL="PERCEPTRON" BIAS="0.27471" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="network-hidden-10" TYPELABEL="MIN" BIAS="-0.2995592005331516" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="network-hidden-6" TYPELABEL="IF" BIAS="-0.46125" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="network-hidden-4" TYPELABEL="AND" BIAS="0.00599" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="network-hidden-8" TYPELABEL="TRANSISTOR" BIAS="-0.16934" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="network-hidden-7" TYPELABEL="IF" BIAS="0.18749" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="network-hidden-3" TYPELABEL="AND" BIAS="-0.37716" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="network-hidden-1" TYPELABEL="AND" BIAS="-0.48024" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="network-hidden-0" TYPELABEL="MAX" BIAS="0.43859" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CONNECTION FROM="radar-43" TO="network-hidden-1" WEIGHT=0.35241
ADD CONNECTION FROM="network-hidden-1" TO="network-hidden-3" WEIGHT=1
ADD CONNECTION FROM="radar-1" TO="network-hidden-5" WEIGHT=-0.45382
ADD CONNECTION FROM="network-hidden-2" TO="fire" WEIGHT=1
ADD CONNECTION FROM="network-hidden-3" TO="network-hidden-7" WEIGHT=1
ADD CONNECTION FROM="radar-46" TO="fire" WEIGHT=0.16184
ADD CONNECTION FROM="network-hidden-4" TO="network-hidden-6" WEIGHT=1
ADD CONNECTION FROM="radar-30" TO="desired-position" WEIGHT=-0.43332
ADD CONNECTION FROM="network-hidden-5" TO="network-hidden-9" WEIGHT=1
ADD CONNECTION FROM="radar-21" TO="fire" WEIGHT=0.30855
ADD CONNECTION FROM="network-hidden-6" TO="network-hidden-10" WEIGHT=1
ADD CONNECTION FROM="network-hidden-3" TO="desired-position" WEIGHT=-0.34925
ADD CONNECTION FROM="network-hidden-7" TO="network-hidden-8" WEIGHT=1
ADD CONNECTION FROM="radar-5" TO="desired-position" WEIGHT=-0.35228
ADD CONNECTION FROM="network-hidden-8" TO="network-hidden-4" WEIGHT=1
ADD CONNECTION FROM="radar-48" TO="fire" WEIGHT=0.45847
ADD CONNECTION FROM="network-hidden-9" TO="fire" WEIGHT=1
ADD CONNECTION FROM="radar-33" TO="network-hidden-0" WEIGHT=-0.04162
ADD CONNECTION FROM="network-hidden-10" TO="network-hidden-2" WEIGHT=1
ADD CONNECTION FROM="radar-39" TO="network-hidden-1" WEIGHT=-0.05279
ADD CONNECTION FROM="radar-40" TO="network-hidden-8" WEIGHT=-0.2208
ADD CONNECTION FROM="network-hidden-10" TO="fire" WEIGHT=-0.47755
ADD CONNECTION FROM="radar-32" TO="desired-position" WEIGHT=-0.21885
ADD CONNECTION FROM="radar-17" TO="fire" WEIGHT=-0.20561
ADD CONNECTION FROM="radar-24" TO="fire" WEIGHT=-0.10626
ADD CONNECTION FROM="radar-6" TO="desired-position" WEIGHT=0.0336
ADD CONNECTION FROM="radar-7" TO="fire" WEIGHT=0.30974
ADD CONNECTION FROM="radar-9" TO="network-hidden-4" WEIGHT=-0.25123
ADD CONNECTION FROM="radar-21" TO="network-hidden-4" WEIGHT=0.35647
ADD CONNECTION FROM="network-hidden-0" TO="desired-position" WEIGHT=0.23896
ADD CONNECTION FROM="network-hidden-7" TO="desired-position" WEIGHT=-0.37955
ADD CONNECTION FROM="radar-27" TO="desired-position" WEIGHT=-0.11593
ADD CONNECTION FROM="radar-41" TO="desired-position" WEIGHT=0.38126
ADD CONNECTION FROM="radar-31" TO="desired-position" WEIGHT=-0.26314
ADD CONNECTION FROM="radar-22" TO="fire" WEIGHT=-0.20358
ADD CONNECTION FROM="radar-36" TO="fire" WEIGHT=0.23877
ADD CONNECTION FROM="radar-10" TO="fire" WEIGHT=0.01842
ADD CONNECTION FROM="radar-0" TO="network-hidden-6" WEIGHT=-0.27329
ADD CONNECTION FROM="radar-38" TO="desired-position" WEIGHT=-0.25653
ADD CONNECTION FROM="radar-28" TO="fire" WEIGHT=0.49484
ADD CONNECTION FROM="radar-15" TO="network-hidden-9" WEIGHT=-0.15577
ADD CONNECTION FROM="fire" TO="desired-position" WEIGHT=0.03323
ADD CONNECTION FROM="radar-44" TO="fire" WEIGHT=0.38035
ADD CONNECTION FROM="radar-19" TO="fire" WEIGHT=0.43594
ADD CONNECTION FROM="radar-38" TO="fire" WEIGHT=-0.35986
ADD CONNECTION FROM="radar-42" TO="desired-position" WEIGHT=-0.17473
ADD CONNECTION FROM="radar-12" TO="desired-position" WEIGHT=-0.3069
ADD CONNECTION FROM="radar-40" TO="network-hidden-1" WEIGHT=0.21704
ADD CONNECTION FROM="radar-37" TO="desired-position" WEIGHT=0.33076
ADD CONNECTION FROM="radar-30" TO="fire" WEIGHT=-0.6399739895284176
ADD CONNECTION FROM="radar-11" TO="fire" WEIGHT=0.3187
ADD CONNECTION FROM="radar-9" TO="desired-position" WEIGHT=0.08788
ADD CONNECTION FROM="radar-29" TO="desired-position" WEIGHT=-0.2084
ADD CONNECTION FROM="radar-7" TO="network-hidden-10" WEIGHT=0.32088
ADD CONNECTION FROM="radar-47" TO="fire" WEIGHT=0.17549
ADD CONNECTION FROM="radar-34" TO="network-hidden-7" WEIGHT=0.12428
ADD CONNECTION FROM="radar-36" TO="network-hidden-0" WEIGHT=-0.10661
ADD CONNECTION FROM="radar-43" TO="fire" WEIGHT=0.31049
ADD CONNECTION FROM="radar-11" TO="network-hidden-5" WEIGHT=-0.14825
ADD CONNECTION FROM="radar-42" TO="fire" WEIGHT=0.37612
ADD CONNECTION FROM="network-hidden-4" TO="desired-position" WEIGHT=-0.36794
ADD CONNECTION FROM="radar-13" TO="fire" WEIGHT=0.39268
ADD CONNECTION FROM="network-hidden-10" TO="desired-position" WEIGHT=0.09747
ADD CONNECTION FROM="radar-44" TO="network-hidden-3" WEIGHT=0.49545
ADD CONNECTION FROM="radar-34" TO="fire" WEIGHT=-0.26981
ADD CONNECTION FROM="network-hidden-5" TO="desired-position" WEIGHT=0.33952
ADD CONNECTION FROM="radar-21" TO="desired-position" WEIGHT=0.25958
ADD CONNECTION FROM="radar-40" TO="network-hidden-3" WEIGHT=0.10887
ADD CONNECTION FROM="radar-0" TO="desired-position" WEIGHT=-0.40585
ADD CONNECTION FROM="radar-17" TO="desired-position" WEIGHT=-0.01371
ADD CONNECTION FROM="radar-31" TO="network-hidden-1" WEIGHT=-0.09278
ADD CONNECTION FROM="radar-23" TO="fire" WEIGHT=-0.32
ADD CONNECTION FROM="radar-4" TO="desired-position" WEIGHT=-0.20747
ADD CONNECTION FROM="network-hidden-0" TO="fire" WEIGHT=0.21498
ADD CONNECTION FROM="radar-22" TO="desired-position" WEIGHT=0.25139
ADD CONNECTION FROM="radar-22" TO="network-hidden-10" WEIGHT=0.2509
ADD CONNECTION FROM="radar-20" TO="fire" WEIGHT=0.32636
ADD CONNECTION FROM="radar-25" TO="fire" WEIGHT=-0.28018
ADD CONNECTION FROM="radar-49" TO="fire" WEIGHT=-0.48676
ADD CONNECTION FROM="radar-14" TO="desired-position" WEIGHT=-0.24459
ADD CONNECTION FROM="radar-41" TO="fire" WEIGHT=-0.27202
ADD CONNECTION FROM="radar-6" TO="network-hidden-3" WEIGHT=0.25811
ADD CONNECTION FROM="radar-39" TO="network-hidden-3" WEIGHT=-0.43066
ADD CONNECTION FROM="radar-9" TO="fire" WEIGHT=0.42702
ADD CONNECTION FROM="radar-16" TO="desired-position" WEIGHT=0.22611
ADD CONNECTION FROM="network-hidden-4" TO="network-hidden-0" WEIGHT=-0.06524
ADD CONNECTION FROM="radar-48" TO="network-hidden-3" WEIGHT=0.04856
ADD CONNECTION FROM="radar-46" TO="desired-position" WEIGHT=0.46949
ADD CONNECTION FROM="radar-32" TO="network-hidden-9" WEIGHT=0.20384
ADD CONNECTION FROM="radar-0" TO="network-hidden-8" WEIGHT=-0.3711
ADD CONNECTION FROM="radar-16" TO="fire" WEIGHT=-0.12696
ADD CONNECTION FROM="radar-3" TO="desired-position" WEIGHT=-0.30787
ADD CONNECTION FROM="radar-15" TO="network-hidden-3" WEIGHT=-0.04427
ADD CONNECTION FROM="radar-3" TO="fire" WEIGHT=-0.44542
ADD CONNECTION FROM="radar-49" TO="network-hidden-2" WEIGHT=0.24997
ADD CONNECTION FROM="radar-26" TO="network-hidden-0" WEIGHT=0.26342
ADD CONNECTION FROM="network-hidden-8" TO="desired-position" WEIGHT=0.18642
ADD CONNECTION FROM="radar-48" TO="network-hidden-5" WEIGHT=-0.09501
ADD CONNECTION FROM="radar-24" TO="desired-position" WEIGHT=-0.06061
ADD CONNECTION FROM="radar-29" TO="fire" WEIGHT=0.05928
ADD CONNECTION FROM="network-hidden-3" TO="network-hidden-0" WEIGHT=0.1218
ADD CONNECTION FROM="radar-18" TO="fire" WEIGHT=0.23026
ADD CONNECTION FROM="network-hidden-5" TO="fire" WEIGHT=-0.18079
ADD CONNECTION FROM="network-hidden-0" TO="network-hidden-4" WEIGHT=-0.46063
ADD CONNECTION FROM="radar-20" TO="network-hidden-6" WEIGHT=-0.16168
ADD CONNECTION FROM="radar-37" TO="fire" WEIGHT=-0.29014
ADD CONNECTION FROM="radar-39" TO="network-hidden-5" WEIGHT=-0.14808
ADD CONNECTION FROM="network-hidden-8" TO="fire" WEIGHT=0.17495
ADD CONNECTION FROM="radar-7" TO="network-hidden-7" WEIGHT=0.44213
ADD CONNECTION FROM="radar-8" TO="desired-position" WEIGHT=0.43154
ADD CONNECTION FROM="network-hidden-9" TO="desired-position" WEIGHT=-0.16678
ADD CONNECTION FROM="network-hidden-6" TO="desired-position" WEIGHT=0.22579
ADD CONNECTION FROM="radar-1" TO="fire" WEIGHT=0.24645
ADD CONNECTION FROM="radar-11" TO="desired-position" WEIGHT=0.16935
ADD CONNECTION FROM="radar-12" TO="fire" WEIGHT=0.10514
ADD CONNECTION FROM="radar-35" TO="fire" WEIGHT=-0.19908
ADD CONNECTION FROM="network-hidden-6" TO="fire" WEIGHT=0.09121
ADD CONNECTION FROM="radar-36" TO="network-hidden-3" WEIGHT=0.28962
ADD CONNECTION FROM="radar-36" TO="desired-position" WEIGHT=-0.14344
ADD CONNECTION FROM="radar-4" TO="fire" WEIGHT=0.32862
ADD CONNECTION FROM="radar-19" TO="desired-position" WEIGHT=0.36183
ADD CONNECTION FROM="radar-15" TO="desired-position" WEIGHT=-0.37471
ADD CONNECTION FROM="network-hidden-5" TO="network-hidden-3" WEIGHT=-0.45567
ADD CONNECTION FROM="radar-16" TO="network-hidden-3" WEIGHT=-0.34735
ADD CONNECTION FROM="network-hidden-7" TO="fire" WEIGHT=0.38907
ADD CONNECTION FROM="radar-14" TO="fire" WEIGHT=-0.19754
ADD CONNECTION FROM="radar-40" TO="network-hidden-2" WEIGHT=0.04323
ADD CONNECTION FROM="radar-20" TO="network-hidden-0" WEIGHT=0.20838
ADD CONNECTION FROM="radar-35" TO="desired-position" WEIGHT=0.17237
ADD CONNECTION FROM="radar-43" TO="desired-position" WEIGHT=0.11208
ADD CONNECTION FROM="radar-29" TO="network-hidden-5" WEIGHT=-0.38491
ADD CONNECTION FROM="radar-2" TO="fire" WEIGHT=0.20966
ADD CONNECTION FROM="radar-20" TO="network-hidden-4" WEIGHT=0.48614
ADD CONNECTION FROM="network-hidden-2" TO="desired-position" WEIGHT=0.49819
ADD CONNECTION FROM="radar-32" TO="fire" WEIGHT=0.24684
ADD CONNECTION FROM="radar-2" TO="network-hidden-0" WEIGHT=0.01263
ADD CONNECTION FROM="radar-5" TO="fire" WEIGHT=0.04782
ADD CONNECTION FROM="radar-49" TO="network-hidden-5" WEIGHT=-0.01161
ADD CONNECTION FROM="radar-25" TO="network-hidden-9" WEIGHT=-0.10181
ADD CONNECTION FROM="radar-7" TO="network-hidden-1" WEIGHT=0.33804
ADD CONNECTION FROM="radar-49" TO="desired-position" WEIGHT=-0.06908
ADD CONNECTION FROM="radar-18" TO="desired-position" WEIGHT=-0.0762
ADD CONNECTION FROM="radar-8" TO="network-hidden-3" WEIGHT=-0.25491
ADD CONNECTION FROM="radar-45" TO="fire" WEIGHT=-0.41748
ADD CONNECTION FROM="radar-31" TO="fire" WEIGHT=-0.17066
ADD CONNECTION FROM="radar-26" TO="desired-position" WEIGHT=-0.09666
ADD CONNECTION FROM="radar-27" TO="network-hidden-3" WEIGHT=0.08245
ADD CONNECTION FROM="radar-31" TO="network-hidden-4" WEIGHT=-0.1794
ADD CONNECTION FROM="radar-11" TO="network-hidden-4" WEIGHT=-0.08733
ADD CONNECTION FROM="radar-13" TO="desired-position" WEIGHT=0.15765
ADD CONNECTION FROM="radar-31" TO="network-hidden-2" WEIGHT=0.47335
ADD CONNECTION FROM="radar-10" TO="desired-position" WEIGHT=-0.09234
ADD CONNECTION FROM="radar-4" TO="network-hidden-2" WEIGHT=-0.44477
ADD CONNECTION FROM="radar-26" TO="fire" WEIGHT=0.34133
ADD CONNECTION FROM="radar-15" TO="network-hidden-4" WEIGHT=-0.04758
ADD CONNECTION FROM="radar-19" TO="network-hidden-0" WEIGHT=0.07563
END NETWORKS
