# BRAIN AS OF UTC 17/05/2023 17:05:09
# GAME SCORE: 9770
NAME 521018
START INPUTS TO BRAIN
ADD BRAIN-IN ID="radar-0" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-1" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-2" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-3" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-4" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-5" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-6" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-7" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-8" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-9" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-10" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-11" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-12" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-13" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-14" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-15" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-16" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-17" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-18" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-19" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-20" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-21" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-22" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-23" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-24" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-25" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-26" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-27" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-28" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-29" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-30" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-31" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-32" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-33" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-34" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-35" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-36" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-37" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-38" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-39" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-40" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-41" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-42" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-43" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-44" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-45" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-46" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-47" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-48" MIN="-1" MAX="1"
ADD BRAIN-IN ID="radar-49" MIN="-1" MAX="1"
END INPUTS TO BRAIN
START OUTPUTS TO BRAIN
ADD BRAIN-OUT ID="desired-position" ACTIVATIONFUNCTION="TanH" MIN="-2" MAX="2"
ADD BRAIN-OUT ID="fire" ACTIVATIONFUNCTION="TanH" MIN="-2" MAX="2"
END OUTPUTS TO BRAIN
START NETWORKS
ADD NETWORK ID="network"
ADD CELL ID="radar-0" TYPELABEL="INPUT" BIAS="-0.39121" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-1" TYPELABEL="INPUT" BIAS="0.35258" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-2" TYPELABEL="INPUT" BIAS="-0.4046" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-3" TYPELABEL="INPUT" BIAS="-0.28272" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-4" TYPELABEL="INPUT" BIAS="0.00869" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-5" TYPELABEL="INPUT" BIAS="0.40633" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-6" TYPELABEL="INPUT" BIAS="-0.32961" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-7" TYPELABEL="INPUT" BIAS="-0.06894" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-8" TYPELABEL="INPUT" BIAS="0.46766" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-9" TYPELABEL="INPUT" BIAS="-0.09782" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-10" TYPELABEL="INPUT" BIAS="-0.21281" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-11" TYPELABEL="INPUT" BIAS="0.31574" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-12" TYPELABEL="INPUT" BIAS="-0.36277" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-13" TYPELABEL="INPUT" BIAS="0.34297" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-14" TYPELABEL="INPUT" BIAS="-0.31508" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-15" TYPELABEL="INPUT" BIAS="-0.41459" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-16" TYPELABEL="INPUT" BIAS="0.49825" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-17" TYPELABEL="INPUT" BIAS="-0.26924" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-18" TYPELABEL="INPUT" BIAS="-0.48992" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-19" TYPELABEL="INPUT" BIAS="0.05992" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-20" TYPELABEL="INPUT" BIAS="0.10408" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-21" TYPELABEL="INPUT" BIAS="0.31702" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-22" TYPELABEL="INPUT" BIAS="0.28593" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-23" TYPELABEL="INPUT" BIAS="-0.42359" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-24" TYPELABEL="INPUT" BIAS="0.41748" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-25" TYPELABEL="INPUT" BIAS="0.14646" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-26" TYPELABEL="INPUT" BIAS="0.1004" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-27" TYPELABEL="INPUT" BIAS="-0.23053" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-28" TYPELABEL="INPUT" BIAS="0.39378" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-29" TYPELABEL="INPUT" BIAS="0.22189" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-30" TYPELABEL="INPUT" BIAS="-0.09319" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-31" TYPELABEL="INPUT" BIAS="0.41753" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-32" TYPELABEL="INPUT" BIAS="0.09853" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-33" TYPELABEL="INPUT" BIAS="-0.14269" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-34" TYPELABEL="INPUT" BIAS="-0.22895" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-35" TYPELABEL="INPUT" BIAS="-0.05395" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-36" TYPELABEL="INPUT" BIAS="-0.35787" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-37" TYPELABEL="INPUT" BIAS="-0.40898" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-38" TYPELABEL="INPUT" BIAS="0.31825" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-39" TYPELABEL="INPUT" BIAS="0.40662" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-40" TYPELABEL="INPUT" BIAS="0.41603" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-41" TYPELABEL="INPUT" BIAS="-0.34705" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-42" TYPELABEL="INPUT" BIAS="0.32105" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-43" TYPELABEL="INPUT" BIAS="-0.15673" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-44" TYPELABEL="INPUT" BIAS="-0.42911" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="radar-45" TYPELABEL="INPUT" BIAS="0.41852" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="radar-46" TYPELABEL="INPUT" BIAS="-0.37198" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-47" TYPELABEL="INPUT" BIAS="0.43886" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="radar-48" TYPELABEL="INPUT" BIAS="-0.36534" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="radar-49" TYPELABEL="INPUT" BIAS="0.47008" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="desired-position" TYPELABEL="OUTPUT" BIAS="-0.03285" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="fire" TYPELABEL="OUTPUT" BIAS="-0.48716" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="network-hidden-10" TYPELABEL="AND" BIAS="-0.25595" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="network-hidden-6" TYPELABEL="TRANSISTOR" BIAS="-0.37879" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="network-hidden-8" TYPELABEL="MIN" BIAS="-0.01684" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="network-hidden-9" TYPELABEL="AND" BIAS="-0.43333" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Absolute"
ADD CELL ID="network-hidden-1" TYPELABEL="MIN" BIAS="0.45015" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Not"
ADD CELL ID="network-hidden-3" TYPELABEL="IF" BIAS="0.18255" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="network-hidden-4" TYPELABEL="IF" BIAS="-0.10574" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="network-hidden-2" TYPELABEL="IF" BIAS="-0.37392" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="Gaussian"
ADD CELL ID="network-hidden-5" TYPELABEL="TRANSISTOR" BIAS="0.19893" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="network-hidden-7" TYPELABEL="PERCEPTRON" BIAS="0.16149" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CELL ID="network-hidden-0" TYPELABEL="PERCEPTRON" BIAS="0.40875" ACTIVATIONTHRESHOLD="0.6499999761581421" ACTIVATIONFUNCTION="HardTanH"
ADD CONNECTION FROM="network-hidden-1" TO="fire" WEIGHT=1
ADD CONNECTION FROM="network-hidden-6" TO="desired-position" WEIGHT=1
ADD CONNECTION FROM="radar-15" TO="fire" WEIGHT=0.39879
ADD CONNECTION FROM="network-hidden-8" TO="desired-position" WEIGHT=1
ADD CONNECTION FROM="radar-27" TO="fire" WEIGHT=-0.43451
ADD CONNECTION FROM="radar-36" TO="fire" WEIGHT=-0.21125
ADD CONNECTION FROM="radar-29" TO="desired-position" WEIGHT=-0.15464
ADD CONNECTION FROM="radar-41" TO="fire" WEIGHT=-0.08194
ADD CONNECTION FROM="radar-18" TO="desired-position" WEIGHT=-0.27616
ADD CONNECTION FROM="network-hidden-6" TO="fire" WEIGHT=0.38427
ADD CONNECTION FROM="radar-16" TO="fire" WEIGHT=0.01667
ADD CONNECTION FROM="radar-32" TO="desired-position" WEIGHT=0.45925
ADD CONNECTION FROM="radar-24" TO="desired-position" WEIGHT=-0.25871
ADD CONNECTION FROM="radar-48" TO="network-hidden-0" WEIGHT=0.0347
ADD CONNECTION FROM="network-hidden-5" TO="desired-position" WEIGHT=1
ADD CONNECTION FROM="radar-43" TO="desired-position" WEIGHT=-0.32124
ADD CONNECTION FROM="radar-36" TO="desired-position" WEIGHT=-0.33472
ADD CONNECTION FROM="network-hidden-0" TO="fire" WEIGHT=-0.01875
ADD CONNECTION FROM="network-hidden-0" TO="desired-position" WEIGHT=0.22202
ADD CONNECTION FROM="radar-5" TO="network-hidden-6" WEIGHT=0.19001
ADD CONNECTION FROM="network-hidden-2" TO="desired-position" WEIGHT=-0.4223
ADD CONNECTION FROM="radar-39" TO="fire" WEIGHT=-0.26834
ADD CONNECTION FROM="radar-8" TO="fire" WEIGHT=-0.01031
ADD CONNECTION FROM="radar-12" TO="desired-position" WEIGHT=0.29532
ADD CONNECTION FROM="radar-10" TO="desired-position" WEIGHT=0.41085
ADD CONNECTION FROM="radar-20" TO="fire" WEIGHT=-0.04649
ADD CONNECTION FROM="radar-1" TO="desired-position" WEIGHT=0.26133
ADD CONNECTION FROM="radar-16" TO="desired-position" WEIGHT=0.48626
ADD CONNECTION FROM="radar-28" TO="fire" WEIGHT=0.43226
ADD CONNECTION FROM="radar-26" TO="desired-position" WEIGHT=0.06187
ADD CONNECTION FROM="radar-48" TO="desired-position" WEIGHT=0.09894
ADD CONNECTION FROM="radar-7" TO="fire" WEIGHT=0.17651
ADD CONNECTION FROM="radar-42" TO="desired-position" WEIGHT=0.40986
ADD CONNECTION FROM="fire" TO="desired-position" WEIGHT=-0.21193
ADD CONNECTION FROM="radar-25" TO="desired-position" WEIGHT=0.45709
ADD CONNECTION FROM="radar-24" TO="fire" WEIGHT=0.22306
ADD CONNECTION FROM="radar-3" TO="desired-position" WEIGHT=0.41145
ADD CONNECTION FROM="radar-33" TO="fire" WEIGHT=-0.00666
ADD CONNECTION FROM="radar-49" TO="desired-position" WEIGHT=-0.11811
ADD CONNECTION FROM="radar-4" TO="fire" WEIGHT=0.46513
ADD CONNECTION FROM="network-hidden-9" TO="fire" WEIGHT=0.11854
ADD CONNECTION FROM="radar-43" TO="fire" WEIGHT=0.32706
ADD CONNECTION FROM="radar-45" TO="fire" WEIGHT=-0.04527
ADD CONNECTION FROM="radar-35" TO="fire" WEIGHT=-0.40201
ADD CONNECTION FROM="radar-10" TO="fire" WEIGHT=0.30477
ADD CONNECTION FROM="radar-37" TO="fire" WEIGHT=-0.23987
ADD CONNECTION FROM="radar-46" TO="fire" WEIGHT=-0.0601
ADD CONNECTION FROM="radar-41" TO="desired-position" WEIGHT=-0.15591
ADD CONNECTION FROM="radar-34" TO="desired-position" WEIGHT=-0.25314
ADD CONNECTION FROM="radar-9" TO="fire" WEIGHT=0.26726
ADD CONNECTION FROM="radar-49" TO="fire" WEIGHT=-0.07703
ADD CONNECTION FROM="radar-3" TO="fire" WEIGHT=0.49957
ADD CONNECTION FROM="radar-1" TO="fire" WEIGHT=0.36669
ADD CONNECTION FROM="radar-25" TO="network-hidden-7" WEIGHT=0.24238
ADD CONNECTION FROM="radar-15" TO="desired-position" WEIGHT=-0.45948
ADD CONNECTION FROM="radar-31" TO="desired-position" WEIGHT=0.32577
ADD CONNECTION FROM="radar-45" TO="desired-position" WEIGHT=-0.12318
ADD CONNECTION FROM="radar-6" TO="fire" WEIGHT=0.29207
ADD CONNECTION FROM="network-hidden-9" TO="desired-position" WEIGHT=-0.00766
ADD CONNECTION FROM="network-hidden-5" TO="fire" WEIGHT=0.13337
ADD CONNECTION FROM="network-hidden-4" TO="desired-position" WEIGHT=-0.31059
ADD CONNECTION FROM="radar-19" TO="fire" WEIGHT=-0.07716
ADD CONNECTION FROM="radar-29" TO="fire" WEIGHT=-0.41798
ADD CONNECTION FROM="radar-22" TO="desired-position" WEIGHT=0.27138
ADD CONNECTION FROM="radar-47" TO="fire" WEIGHT=-0.39153
ADD CONNECTION FROM="network-hidden-8" TO="fire" WEIGHT=-0.27228
ADD CONNECTION FROM="radar-35" TO="network-hidden-10" WEIGHT=0.47747
ADD CONNECTION FROM="radar-17" TO="desired-position" WEIGHT=-0.44225
ADD CONNECTION FROM="network-hidden-2" TO="fire" WEIGHT=-0.02973
ADD CONNECTION FROM="radar-44" TO="fire" WEIGHT=0.42102
ADD CONNECTION FROM="radar-22" TO="fire" WEIGHT=0.39433
ADD CONNECTION FROM="radar-9" TO="network-hidden-9" WEIGHT=0.4319
ADD CONNECTION FROM="radar-30" TO="fire" WEIGHT=0.32242
ADD CONNECTION FROM="radar-20" TO="desired-position" WEIGHT=0.31222
ADD CONNECTION FROM="radar-8" TO="desired-position" WEIGHT=0.34071
ADD CONNECTION FROM="radar-32" TO="fire" WEIGHT=0.31203
ADD CONNECTION FROM="radar-6" TO="desired-position" WEIGHT=-0.20461
ADD CONNECTION FROM="radar-2" TO="fire" WEIGHT=0.00273
ADD CONNECTION FROM="radar-8" TO="network-hidden-9" WEIGHT=-0.01035
ADD CONNECTION FROM="radar-7" TO="desired-position" WEIGHT=-0.22802
ADD CONNECTION FROM="radar-28" TO="desired-position" WEIGHT=0.2115
ADD CONNECTION FROM="radar-40" TO="network-hidden-5" WEIGHT=-0.0252
ADD CONNECTION FROM="radar-48" TO="network-hidden-7" WEIGHT=-0.49162
ADD CONNECTION FROM="network-hidden-2" TO="network-hidden-4" WEIGHT=1
ADD CONNECTION FROM="radar-29" TO="network-hidden-9" WEIGHT=-0.32002
ADD CONNECTION FROM="network-hidden-3" TO="network-hidden-1" WEIGHT=1
ADD CONNECTION FROM="radar-19" TO="network-hidden-6" WEIGHT=0.10238
ADD CONNECTION FROM="network-hidden-4" TO="network-hidden-3" WEIGHT=1
ADD CONNECTION FROM="radar-22" TO="network-hidden-3" WEIGHT=0.32991
ADD CONNECTION FROM="network-hidden-5" TO="network-hidden-2" WEIGHT=1
ADD CONNECTION FROM="radar-2" TO="network-hidden-10" WEIGHT=-0.47981
ADD CONNECTION FROM="network-hidden-7" TO="fire" WEIGHT=1
ADD CONNECTION FROM="network-hidden-9" TO="network-hidden-8" WEIGHT=1
ADD CONNECTION FROM="network-hidden-10" TO="desired-position" WEIGHT=1
ADD CONNECTION FROM="radar-35" TO="desired-position" WEIGHT=0.09928
ADD CONNECTION FROM="radar-5" TO="fire" WEIGHT=-0.49724
ADD CONNECTION FROM="radar-22" TO="network-hidden-4" WEIGHT=0.14683
ADD CONNECTION FROM="radar-15" TO="network-hidden-0" WEIGHT=-0.42847
ADD CONNECTION FROM="radar-7" TO="network-hidden-3" WEIGHT=0.19988
ADD CONNECTION FROM="radar-31" TO="network-hidden-6" WEIGHT=-0.28258
ADD CONNECTION FROM="radar-35" TO="network-hidden-5" WEIGHT=0.1759
ADD CONNECTION FROM="radar-18" TO="fire" WEIGHT=0.19059
ADD CONNECTION FROM="radar-44" TO="desired-position" WEIGHT=0.46142
ADD CONNECTION FROM="radar-36" TO="network-hidden-2" WEIGHT=0.16243
ADD CONNECTION FROM="radar-21" TO="fire" WEIGHT=0.4653
ADD CONNECTION FROM="radar-6" TO="network-hidden-6" WEIGHT=-0.4783
ADD CONNECTION FROM="radar-47" TO="network-hidden-4" WEIGHT=0.3223
ADD CONNECTION FROM="radar-25" TO="network-hidden-0" WEIGHT=0.08371
ADD CONNECTION FROM="radar-35" TO="network-hidden-6" WEIGHT=0.46106
ADD CONNECTION FROM="radar-7" TO="network-hidden-6" WEIGHT=-0.14965
ADD CONNECTION FROM="radar-24" TO="network-hidden-0" WEIGHT=0.4243
ADD CONNECTION FROM="radar-48" TO="fire" WEIGHT=0.3417
ADD CONNECTION FROM="radar-44" TO="network-hidden-10" WEIGHT=-0.1295
ADD CONNECTION FROM="radar-31" TO="fire" WEIGHT=-0.08935
ADD CONNECTION FROM="radar-4" TO="desired-position" WEIGHT=0.49277
ADD CONNECTION FROM="radar-9" TO="desired-position" WEIGHT=-0.0479
ADD CONNECTION FROM="radar-22" TO="network-hidden-10" WEIGHT=-0.33752
ADD CONNECTION FROM="radar-13" TO="fire" WEIGHT=0.02249
ADD CONNECTION FROM="desired-position" TO="desired-position" WEIGHT=-0.10856
ADD CONNECTION FROM="radar-23" TO="fire" WEIGHT=0.21362
ADD CONNECTION FROM="radar-9" TO="network-hidden-6" WEIGHT=0.48513
ADD CONNECTION FROM="radar-20" TO="network-hidden-8" WEIGHT=0.12062
ADD CONNECTION FROM="network-hidden-1" TO="network-hidden-9" WEIGHT=0.16172
ADD CONNECTION FROM="radar-43" TO="network-hidden-1" WEIGHT=0.23888
ADD CONNECTION FROM="radar-19" TO="desired-position" WEIGHT=0.1426
ADD CONNECTION FROM="radar-44" TO="network-hidden-7" WEIGHT=0.0427
ADD CONNECTION FROM="radar-39" TO="desired-position" WEIGHT=0.40745
ADD CONNECTION FROM="network-hidden-7" TO="desired-position" WEIGHT=-0.36965
ADD CONNECTION FROM="radar-25" TO="network-hidden-1" WEIGHT=-0.11718
ADD CONNECTION FROM="radar-30" TO="desired-position" WEIGHT=-0.08976
ADD CONNECTION FROM="radar-42" TO="network-hidden-9" WEIGHT=0.05404
ADD CONNECTION FROM="radar-5" TO="desired-position" WEIGHT=0.19533
ADD CONNECTION FROM="radar-35" TO="network-hidden-8" WEIGHT=0.16181
ADD CONNECTION FROM="radar-33" TO="desired-position" WEIGHT=-0.40518
ADD CONNECTION FROM="radar-42" TO="fire" WEIGHT=0.00535
ADD CONNECTION FROM="radar-0" TO="desired-position" WEIGHT=-0.4768
ADD CONNECTION FROM="radar-44" TO="network-hidden-6" WEIGHT=-0.2436
ADD CONNECTION FROM="radar-18" TO="network-hidden-1" WEIGHT=-0.11302
ADD CONNECTION FROM="radar-17" TO="network-hidden-1" WEIGHT=-0.4995
ADD CONNECTION FROM="radar-32" TO="network-hidden-5" WEIGHT=0.24746
ADD CONNECTION FROM="radar-24" TO="network-hidden-2" WEIGHT=0.38179
ADD CONNECTION FROM="radar-18" TO="network-hidden-5" WEIGHT=-0.18279
ADD CONNECTION FROM="radar-26" TO="network-hidden-5" WEIGHT=-0.21465
ADD CONNECTION FROM="radar-24" TO="network-hidden-9" WEIGHT=-0.23577
ADD CONNECTION FROM="radar-12" TO="network-hidden-6" WEIGHT=0.25055
ADD CONNECTION FROM="network-hidden-4" TO="network-hidden-10" WEIGHT=-0.32131
ADD CONNECTION FROM="radar-22" TO="network-hidden-8" WEIGHT=0.34249
ADD CONNECTION FROM="radar-12" TO="fire" WEIGHT=0.2544
ADD CONNECTION FROM="radar-33" TO="network-hidden-1" WEIGHT=-0.16922
ADD CONNECTION FROM="network-hidden-3" TO="fire" WEIGHT=0.23564
ADD CONNECTION FROM="radar-41" TO="network-hidden-6" WEIGHT=0.03473
ADD CONNECTION FROM="radar-37" TO="desired-position" WEIGHT=-0.43348
ADD CONNECTION FROM="radar-11" TO="network-hidden-9" WEIGHT=-0.12652
ADD CONNECTION FROM="radar-10" TO="network-hidden-7" WEIGHT=-0.37182
ADD CONNECTION FROM="radar-34" TO="network-hidden-5" WEIGHT=-0.38399
ADD CONNECTION FROM="radar-3" TO="network-hidden-6" WEIGHT=-0.20959
ADD CONNECTION FROM="radar-9" TO="network-hidden-10" WEIGHT=-0.27344
END NETWORKS
